epoch boundary - 1st fail
2025-09-19T02:52:09.797670Z ERROR telcoin_network::node: Failed to initialize global thread pool for rayon: The global thread pool has already been initialized.
2025-09-19T02:52:09.798323Z ERROR telcoin_network::node: Failed to initialize global thread pool for rayon: The global thread pool has already been initialized.
2025-09-19T02:52:09.799086Z ERROR telcoin_network::node: Failed to initialize global thread pool for rayon: The global thread pool has already been initialized.
2025-09-19T02:52:09.799802Z ERROR telcoin_network::node: Failed to initialize global thread pool for rayon: The global thread pool has already been initialized.
2025-09-19T02:52:09.800546Z ERROR telcoin_network::node: Failed to initialize global thread pool for rayon: The global thread pool has already been initialized.
2025-09-19T02:52:10.469969Z ERROR faucet: Error creating faucet rpc module: Google KMS inactive - skipping faucet extension.

Location:
    crates/execution/faucet/src/cli_ext.rs:153:13
2025-09-19T02:52:10.469969Z ERROR faucet: Error creating faucet rpc module: Google KMS inactive - skipping faucet extension.

Location:
    crates/execution/faucet/src/cli_ext.rs:153:13
2025-09-19T02:52:10.487618Z ERROR faucet: Error creating faucet rpc module: Google KMS inactive - skipping faucet extension.

Location:
    crates/execution/faucet/src/cli_ext.rs:153:13
2025-09-19T02:52:10.500474Z ERROR faucet: Error creating faucet rpc module: Google KMS inactive - skipping faucet extension.

Location:
    crates/execution/faucet/src/cli_ext.rs:153:13
2025-09-19T02:52:10.510896Z ERROR state-sync: error requesting peer consensus RPCError("Consensus headers unavailable")
2025-09-19T02:52:10.513473Z ERROR faucet: Error creating faucet rpc module: Google KMS inactive - skipping faucet extension.

Location:
    crates/execution/faucet/src/cli_ext.rs:153:13
2025-09-19T02:52:10.514032Z ERROR state-sync: error requesting peer consensus RPCError("Consensus headers unavailable")
2025-09-19T02:52:10.514058Z ERROR state-sync: error requesting peer consensus RPCError("Consensus headers unavailable")
2025-09-19T02:52:10.514764Z ERROR faucet: Error creating faucet rpc module: Google KMS inactive - skipping faucet extension.

Location:
    crates/execution/faucet/src/cli_ext.rs:153:13
2025-09-19T02:52:10.516183Z ERROR state-sync: error requesting peer consensus RPCError("Consensus headers unavailable")
2025-09-19T02:52:10.522689Z ERROR state-sync: error requesting peer consensus RPCError("Consensus headers unavailable")
2025-09-19T02:52:10.528087Z ERROR state-sync: error requesting peer consensus RPCError("Consensus headers unavailable")
2025-09-19T02:52:10.539442Z ERROR state-sync: error requesting peer consensus RPCError("Consensus headers unavailable")
2025-09-19T02:52:10.543091Z ERROR state-sync: error requesting peer consensus RPCError("Consensus headers unavailable")
2025-09-19T02:52:10.547491Z ERROR state-sync: error requesting peer consensus RPCError("Consensus headers unavailable")
2025-09-19T02:52:10.548860Z ERROR state-sync: error requesting peer consensus RPCError("Consensus headers unavailable")
2025-09-19T02:52:10.558673Z ERROR state-sync: error requesting peer consensus RPCError("Consensus headers unavailable")
2025-09-19T02:52:10.559251Z ERROR state-sync: error requesting peer consensus RPCError("Consensus headers unavailable")
2025-09-19T02:52:10.559939Z ERROR state-sync: error requesting peer consensus RPCError("Consensus headers unavailable")
2025-09-19T02:52:10.560886Z ERROR state-sync: error requesting peer consensus RPCError("Consensus headers unavailable")
2025-09-19T02:52:10.560911Z ERROR state-sync: error requesting peer consensus RPCError("Consensus headers unavailable")
2025-09-19T02:52:10.561106Z ERROR state-sync: error requesting peer consensus RPCError("Consensus headers unavailable")
2025-09-19T02:52:10.561125Z ERROR state-sync: error requesting peer consensus RPCError("Consensus headers unavailable")
2025-09-19T02:52:10.563906Z ERROR state-sync: error requesting peer consensus RPCError("Consensus headers unavailable")
2025-09-19T02:52:10.600559Z ERROR state-sync: error requesting peer consensus RPCError("Consensus headers unavailable")
2025-09-19T02:52:10.605206Z ERROR state-sync: error requesting peer consensus RPCError("Consensus headers unavailable")
2025-09-19T02:52:14.977387Z ERROR network: kad e=Ok((mETnZAW6Zwit1DaHmy9Fuu3df2vmmoTtvLSYqgUeHhBVqegfQWgvhB8XGXWeG2UGqeXkn2YsgMPdHkK7gCtYwS3reU1ijrBcLtHxUMZ8f5Kr8ZzPbe2TmTynCZBKGnjDsqs, NetworkInfo { pubkey: NetworkPublicKey(PublicKey { publickey: Ed25519(PublicKey(compressed): 831fb7213f551835e373019e6ac62c415510f440cfa374ef6f7074bf9b2) }), multiaddrs: [/ip4/127.0.0.1/udp/49559/quic-v1] }))
2025-09-19T02:52:14.977610Z ERROR network: kad e=Ok((mETnZAW6Zwit1DaHmy9Fuu3df2vmmoTtvLSYqgUeHhBVqegfQWgvhB8XGXWeG2UGqeXkn2YsgMPdHkK7gCtYwS3reU1ijrBcLtHxUMZ8f5Kr8ZzPbe2TmTynCZBKGnjDsqs, NetworkInfo { pubkey: NetworkPublicKey(PublicKey { publickey: Ed25519(PublicKey(compressed): 86d12eb0c9387d3998b2279a6ed09bfdf0e4ca37e1bc64cd77d855d3dbf33cde) }), multiaddrs: [/ip4/127.0.0.1/udp/63744/quic-v1] }))
2025-09-19T02:52:25.056294Z ERROR network-kad: Failed to put record: QuorumFailed { key: Key(b"\x80g\x88\xfa\n&\x0f\xde\xfb\x8b\x1e\xab\xc7%\x8fu\x89\x96\xae@f\xa5\x13t\xab)\x06\xbf\x8b\x90\x0f\xed\x80a^\x1cy\xcf\x96*\xf5e\xee7\x8b\xc7)\x1f\x19\x10%\xa9\x7fZR\x8e\xcbE\xbd\x95\x02\xb9w/\x1c?\x93'\xc2\xa0P\xd6\xb4\xc3\x11^\x11\x8e:~$\xc0I\x06\xe9\x1fg\x0c\xcb\x9b\xf5^__\xc0z"), success: [], quorum: 1 }
2025-09-19T02:52:26.065232Z ERROR network-kad: Failed to put record: QuorumFailed { key: Key(b"\x80g\x88\xfa\n&\x0f\xde\xfb\x8b\x1e\xab\xc7%\x8fu\x89\x96\xae@f\xa5\x13t\xab)\x06\xbf\x8b\x90\x0f\xed\x80a^\x1cy\xcf\x96*\xf5e\xee7\x8b\xc7)\x1f\x19\x10%\xa9\x7fZR\x8e\xcbE\xbd\x95\x02\xb9w/\x1c?\x93'\xc2\xa0P\xd6\xb4\xc3\x11^\x11\x8e:~$\xc0I\x06\xe9\x1fg\x0c\xcb\x9b\xf5^__\xc0z"), success: [], quorum: 1 }
2025-09-19T02:52:26.595885Z ERROR network-kad: Failed to put record: QuorumFailed { key: Key(b"\x80g\x88\xfa\n&\x0f\xde\xfb\x8b\x1e\xab\xc7%\x8fu\x89\x96\xae@f\xa5\x13t\xab)\x06\xbf\x8b\x90\x0f\xed\x80a^\x1cy\xcf\x96*\xf5e\xee7\x8b\xc7)\x1f\x19\x10%\xa9\x7fZR\x8e\xcbE\xbd\x95\x02\xb9w/\x1c?\x93'\xc2\xa0P\xd6\xb4\xc3\x11^\x11\x8e:~$\xc0I\x06\xe9\x1fg\x0c\xcb\x9b\xf5^__\xc0z"), success: [], quorum: 1 }
2025-09-19T02:52:26.750008Z ERROR tn::tasks: Epoch Task Manager: All tasks NOT shutdown
2025-09-19T02:52:26.758747Z ERROR peer-manager: unbanning a banned peer peer_id=PeerId("12D3KooWJeDdGAScyutgm5X5WxgCGVkTRbY58y4W8wHQ6QKHWnBK")
2025-09-19T02:52:27.055361Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-24wgL1iNwWgHHcZAPvxgH4mfwg8K9sCYreVh2axyNAC39zZatoLFNDx42XA1JLmRMc1PA7SSpx3Ar15DYawrwCsvHog9hZm2ye1FRwXUWbYjqe919ydjqCJCSDNwHcpKW8mD: no available capacity
2025-09-19T02:52:27.061217Z ERROR tn::tasks: Task error sending joiner for VoteRequest-CsWrHCQk5q71CnYT: no available capacity
2025-09-19T02:52:27.061765Z ERROR tn::tasks: Task error sending joiner for VoteRequest-FXjoXVUjeo3kVB3y: no available capacity
2025-09-19T02:52:27.064474Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-241HuaiQegJtMyvyUfPZCuy8Bwk7dSCxs3miu7G4wCvuG3hii2TwwqE6Kpj8rsHWawVYmK8MUaBLyrgekEj4cwugVcfpZjDvyjugZe2J8o68sBjhQYQ65Wp7DTKfQjqQBz4v: no available capacity
2025-09-19T02:52:27.065266Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-mETnZAW6Zwit1DaHmy9Fuu3df2vmmoTtvLSYqgUeHhBVqegfQWgvhB8XGXWeG2UGqeXkn2YsgMPdHkK7gCtYwS3reU1ijrBcLtHxUMZ8f5Kr8ZzPbe2TmTynCZBKGnjDsqs: no available capacity
2025-09-19T02:52:27.066737Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-241HuaiQegJtMyvyUfPZCuy8Bwk7dSCxs3miu7G4wCvuG3hii2TwwqE6Kpj8rsHWawVYmK8MUaBLyrgekEj4cwugVcfpZjDvyjugZe2J8o68sBjhQYQ65Wp7DTKfQjqQBz4v: no available capacity
2025-09-19T02:52:27.066828Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-mETnZAW6Zwit1DaHmy9Fuu3df2vmmoTtvLSYqgUeHhBVqegfQWgvhB8XGXWeG2UGqeXkn2YsgMPdHkK7gCtYwS3reU1ijrBcLtHxUMZ8f5Kr8ZzPbe2TmTynCZBKGnjDsqs: no available capacity
2025-09-19T02:52:27.066904Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-241HuaiQegJtMyvyUfPZCuy8Bwk7dSCxs3miu7G4wCvuG3hii2TwwqE6Kpj8rsHWawVYmK8MUaBLyrgekEj4cwugVcfpZjDvyjugZe2J8o68sBjhQYQ65Wp7DTKfQjqQBz4v: no available capacity
2025-09-19T02:52:27.066979Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-mETnZAW6Zwit1DaHmy9Fuu3df2vmmoTtvLSYqgUeHhBVqegfQWgvhB8XGXWeG2UGqeXkn2YsgMPdHkK7gCtYwS3reU1ijrBcLtHxUMZ8f5Kr8ZzPbe2TmTynCZBKGnjDsqs: no available capacity
2025-09-19T02:52:27.072495Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-mETnZAW6Zwit1DaHmy9Fuu3df2vmmoTtvLSYqgUeHhBVqegfQWgvhB8XGXWeG2UGqeXkn2YsgMPdHkK7gCtYwS3reU1ijrBcLtHxUMZ8f5Kr8ZzPbe2TmTynCZBKGnjDsqs: no available capacity
2025-09-19T02:52:27.072648Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-2445oLPqH5UhGsrXcVDNWAgxJfPBxrtGp4ZtALGqskwQX5JbfyKQcJvJQV4UdKUr6xszjRZVrdo7uisqEqkTxRBtYxRDJT2yq23p6BiYZhjimYbdBHPrJjMumKCgXCWvGAAy: no available capacity
2025-09-19T02:52:27.533810Z ERROR tn::tasks: Task error sending joiner for VoteRequest-9aPtxBzKMAc8JYyA: no available capacity
2025-09-19T02:52:27.543424Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-2445oLPqH5UhGsrXcVDNWAgxJfPBxrtGp4ZtALGqskwQX5JbfyKQcJvJQV4UdKUr6xszjRZVrdo7uisqEqkTxRBtYxRDJT2yq23p6BiYZhjimYbdBHPrJjMumKCgXCWvGAAy: no available capacity
2025-09-19T02:52:27.545136Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-2445oLPqH5UhGsrXcVDNWAgxJfPBxrtGp4ZtALGqskwQX5JbfyKQcJvJQV4UdKUr6xszjRZVrdo7uisqEqkTxRBtYxRDJT2yq23p6BiYZhjimYbdBHPrJjMumKCgXCWvGAAy: no available capacity
2025-09-19T02:52:27.545480Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-2445oLPqH5UhGsrXcVDNWAgxJfPBxrtGp4ZtALGqskwQX5JbfyKQcJvJQV4UdKUr6xszjRZVrdo7uisqEqkTxRBtYxRDJT2yq23p6BiYZhjimYbdBHPrJjMumKCgXCWvGAAy: no available capacity
2025-09-19T02:52:27.545650Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-2445oLPqH5UhGsrXcVDNWAgxJfPBxrtGp4ZtALGqskwQX5JbfyKQcJvJQV4UdKUr6xszjRZVrdo7uisqEqkTxRBtYxRDJT2yq23p6BiYZhjimYbdBHPrJjMumKCgXCWvGAAy: no available capacity
2025-09-19T02:52:27.553181Z ERROR tn::tasks: Task error sending joiner for VoteRequest-G3xXHuj3SxT7o8ZN: no available capacity
2025-09-19T02:52:27.554260Z ERROR tn::tasks: Task error sending joiner for VoteRequest-9mnt13ZdzHjUCwUL: no available capacity
2025-09-19T02:52:27.557424Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-24wgL1iNwWgHHcZAPvxgH4mfwg8K9sCYreVh2axyNAC39zZatoLFNDx42XA1JLmRMc1PA7SSpx3Ar15DYawrwCsvHog9hZm2ye1FRwXUWbYjqe919ydjqCJCSDNwHcpKW8mD: no available capacity
2025-09-19T02:52:27.559198Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-241HuaiQegJtMyvyUfPZCuy8Bwk7dSCxs3miu7G4wCvuG3hii2TwwqE6Kpj8rsHWawVYmK8MUaBLyrgekEj4cwugVcfpZjDvyjugZe2J8o68sBjhQYQ65Wp7DTKfQjqQBz4v: no available capacity
2025-09-19T02:52:27.559356Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-24wgL1iNwWgHHcZAPvxgH4mfwg8K9sCYreVh2axyNAC39zZatoLFNDx42XA1JLmRMc1PA7SSpx3Ar15DYawrwCsvHog9hZm2ye1FRwXUWbYjqe919ydjqCJCSDNwHcpKW8mD: no available capacity
2025-09-19T02:52:27.559753Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-24wgL1iNwWgHHcZAPvxgH4mfwg8K9sCYreVh2axyNAC39zZatoLFNDx42XA1JLmRMc1PA7SSpx3Ar15DYawrwCsvHog9hZm2ye1FRwXUWbYjqe919ydjqCJCSDNwHcpKW8mD: no available capacity
2025-09-19T02:52:27.560168Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-24wgL1iNwWgHHcZAPvxgH4mfwg8K9sCYreVh2axyNAC39zZatoLFNDx42XA1JLmRMc1PA7SSpx3Ar15DYawrwCsvHog9hZm2ye1FRwXUWbYjqe919ydjqCJCSDNwHcpKW8mD: no available capacity
2025-09-19T02:52:27.561283Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-24wgL1iNwWgHHcZAPvxgH4mfwg8K9sCYreVh2axyNAC39zZatoLFNDx42XA1JLmRMc1PA7SSpx3Ar15DYawrwCsvHog9hZm2ye1FRwXUWbYjqe919ydjqCJCSDNwHcpKW8mD: no available capacity
2025-09-19T02:52:27.566363Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-24wgL1iNwWgHHcZAPvxgH4mfwg8K9sCYreVh2axyNAC39zZatoLFNDx42XA1JLmRMc1PA7SSpx3Ar15DYawrwCsvHog9hZm2ye1FRwXUWbYjqe919ydjqCJCSDNwHcpKW8mD: no available capacity
2025-09-19T02:52:27.566447Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-24wgL1iNwWgHHcZAPvxgH4mfwg8K9sCYreVh2axyNAC39zZatoLFNDx42XA1JLmRMc1PA7SSpx3Ar15DYawrwCsvHog9hZm2ye1FRwXUWbYjqe919ydjqCJCSDNwHcpKW8mD: no available capacity
2025-09-19T02:52:27.569484Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-241HuaiQegJtMyvyUfPZCuy8Bwk7dSCxs3miu7G4wCvuG3hii2TwwqE6Kpj8rsHWawVYmK8MUaBLyrgekEj4cwugVcfpZjDvyjugZe2J8o68sBjhQYQ65Wp7DTKfQjqQBz4v: no available capacity
2025-09-19T02:52:27.570129Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-24wgL1iNwWgHHcZAPvxgH4mfwg8K9sCYreVh2axyNAC39zZatoLFNDx42XA1JLmRMc1PA7SSpx3Ar15DYawrwCsvHog9hZm2ye1FRwXUWbYjqe919ydjqCJCSDNwHcpKW8mD: no available capacity
2025-09-19T02:52:27.571120Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-2445oLPqH5UhGsrXcVDNWAgxJfPBxrtGp4ZtALGqskwQX5JbfyKQcJvJQV4UdKUr6xszjRZVrdo7uisqEqkTxRBtYxRDJT2yq23p6BiYZhjimYbdBHPrJjMumKCgXCWvGAAy: no available capacity
2025-09-19T02:52:27.574776Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-mETnZAW6Zwit1DaHmy9Fuu3df2vmmoTtvLSYqgUeHhBVqegfQWgvhB8XGXWeG2UGqeXkn2YsgMPdHkK7gCtYwS3reU1ijrBcLtHxUMZ8f5Kr8ZzPbe2TmTynCZBKGnjDsqs: no available capacity
2025-09-19T02:52:27.575167Z ERROR tn::tasks: Task error sending joiner for VoteRequest-FDZv8EjNBGRw3odS: no available capacity
2025-09-19T02:52:27.577153Z ERROR tn::tasks: Task error sending joiner for ConsensusOutputReq-paaaHXfwRxArSu9bAwGaAzggyXNAYkkGWpp4TU8MES65nSNDb9oYsoUp79Bpxym33XxDqrXuVPG4hZ7n15P1GxXiXLJF8pbRxmjSjagx4uWWyFWHSpshpJFREpotJsAhV2u: no available capacity
2025-09-19T02:52:27.579692Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-mETnZAW6Zwit1DaHmy9Fuu3df2vmmoTtvLSYqgUeHhBVqegfQWgvhB8XGXWeG2UGqeXkn2YsgMPdHkK7gCtYwS3reU1ijrBcLtHxUMZ8f5Kr8ZzPbe2TmTynCZBKGnjDsqs: no available capacity
2025-09-19T02:52:27.580584Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-mETnZAW6Zwit1DaHmy9Fuu3df2vmmoTtvLSYqgUeHhBVqegfQWgvhB8XGXWeG2UGqeXkn2YsgMPdHkK7gCtYwS3reU1ijrBcLtHxUMZ8f5Kr8ZzPbe2TmTynCZBKGnjDsqs: no available capacity
2025-09-19T02:52:27.580654Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-mETnZAW6Zwit1DaHmy9Fuu3df2vmmoTtvLSYqgUeHhBVqegfQWgvhB8XGXWeG2UGqeXkn2YsgMPdHkK7gCtYwS3reU1ijrBcLtHxUMZ8f5Kr8ZzPbe2TmTynCZBKGnjDsqs: no available capacity
2025-09-19T02:52:27.581160Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-mETnZAW6Zwit1DaHmy9Fuu3df2vmmoTtvLSYqgUeHhBVqegfQWgvhB8XGXWeG2UGqeXkn2YsgMPdHkK7gCtYwS3reU1ijrBcLtHxUMZ8f5Kr8ZzPbe2TmTynCZBKGnjDsqs: no available capacity
2025-09-19T02:52:28.038385Z ERROR tn::tasks: Task error sending joiner for VoteRequest-C6teQAk3n94jz18N: no available capacity
2025-09-19T02:52:28.047301Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-2445oLPqH5UhGsrXcVDNWAgxJfPBxrtGp4ZtALGqskwQX5JbfyKQcJvJQV4UdKUr6xszjRZVrdo7uisqEqkTxRBtYxRDJT2yq23p6BiYZhjimYbdBHPrJjMumKCgXCWvGAAy: no available capacity
2025-09-19T02:52:28.050475Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-2445oLPqH5UhGsrXcVDNWAgxJfPBxrtGp4ZtALGqskwQX5JbfyKQcJvJQV4UdKUr6xszjRZVrdo7uisqEqkTxRBtYxRDJT2yq23p6BiYZhjimYbdBHPrJjMumKCgXCWvGAAy: no available capacity
2025-09-19T02:52:28.050591Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-paaaHXfwRxArSu9bAwGaAzggyXNAYkkGWpp4TU8MES65nSNDb9oYsoUp79Bpxym33XxDqrXuVPG4hZ7n15P1GxXiXLJF8pbRxmjSjagx4uWWyFWHSpshpJFREpotJsAhV2u: no available capacity
2025-09-19T02:52:28.050698Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-2445oLPqH5UhGsrXcVDNWAgxJfPBxrtGp4ZtALGqskwQX5JbfyKQcJvJQV4UdKUr6xszjRZVrdo7uisqEqkTxRBtYxRDJT2yq23p6BiYZhjimYbdBHPrJjMumKCgXCWvGAAy: no available capacity
2025-09-19T02:52:28.054131Z ERROR tn::tasks: Task error sending joiner for VoteRequest-9zdxT6DuyMG7ujMx: no available capacity
2025-09-19T02:52:28.057109Z ERROR tn::tasks: Task error sending joiner for VoteRequest-EFaQD9Dk4MY7ZYEs: no available capacity
2025-09-19T02:52:28.057438Z ERROR tn::tasks: Task error sending joiner for VoteRequest-5DmqheHxjLUZgbde: no available capacity
2025-09-19T02:52:28.059601Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-2445oLPqH5UhGsrXcVDNWAgxJfPBxrtGp4ZtALGqskwQX5JbfyKQcJvJQV4UdKUr6xszjRZVrdo7uisqEqkTxRBtYxRDJT2yq23p6BiYZhjimYbdBHPrJjMumKCgXCWvGAAy: no available capacity
2025-09-19T02:52:28.064205Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-241HuaiQegJtMyvyUfPZCuy8Bwk7dSCxs3miu7G4wCvuG3hii2TwwqE6Kpj8rsHWawVYmK8MUaBLyrgekEj4cwugVcfpZjDvyjugZe2J8o68sBjhQYQ65Wp7DTKfQjqQBz4v: no available capacity
2025-09-19T02:52:28.064298Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-2445oLPqH5UhGsrXcVDNWAgxJfPBxrtGp4ZtALGqskwQX5JbfyKQcJvJQV4UdKUr6xszjRZVrdo7uisqEqkTxRBtYxRDJT2yq23p6BiYZhjimYbdBHPrJjMumKCgXCWvGAAy: no available capacity
2025-09-19T02:52:28.064378Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-241HuaiQegJtMyvyUfPZCuy8Bwk7dSCxs3miu7G4wCvuG3hii2TwwqE6Kpj8rsHWawVYmK8MUaBLyrgekEj4cwugVcfpZjDvyjugZe2J8o68sBjhQYQ65Wp7DTKfQjqQBz4v: no available capacity
2025-09-19T02:52:28.064456Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-2445oLPqH5UhGsrXcVDNWAgxJfPBxrtGp4ZtALGqskwQX5JbfyKQcJvJQV4UdKUr6xszjRZVrdo7uisqEqkTxRBtYxRDJT2yq23p6BiYZhjimYbdBHPrJjMumKCgXCWvGAAy: no available capacity
2025-09-19T02:52:28.069721Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-mETnZAW6Zwit1DaHmy9Fuu3df2vmmoTtvLSYqgUeHhBVqegfQWgvhB8XGXWeG2UGqeXkn2YsgMPdHkK7gCtYwS3reU1ijrBcLtHxUMZ8f5Kr8ZzPbe2TmTynCZBKGnjDsqs: no available capacity
2025-09-19T02:52:28.069939Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-241HuaiQegJtMyvyUfPZCuy8Bwk7dSCxs3miu7G4wCvuG3hii2TwwqE6Kpj8rsHWawVYmK8MUaBLyrgekEj4cwugVcfpZjDvyjugZe2J8o68sBjhQYQ65Wp7DTKfQjqQBz4v: no available capacity
2025-09-19T02:52:28.070026Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-24wgL1iNwWgHHcZAPvxgH4mfwg8K9sCYreVh2axyNAC39zZatoLFNDx42XA1JLmRMc1PA7SSpx3Ar15DYawrwCsvHog9hZm2ye1FRwXUWbYjqe919ydjqCJCSDNwHcpKW8mD: no available capacity
2025-09-19T02:52:28.070101Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-241HuaiQegJtMyvyUfPZCuy8Bwk7dSCxs3miu7G4wCvuG3hii2TwwqE6Kpj8rsHWawVYmK8MUaBLyrgekEj4cwugVcfpZjDvyjugZe2J8o68sBjhQYQ65Wp7DTKfQjqQBz4v: no available capacity
2025-09-19T02:52:28.072641Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-24wgL1iNwWgHHcZAPvxgH4mfwg8K9sCYreVh2axyNAC39zZatoLFNDx42XA1JLmRMc1PA7SSpx3Ar15DYawrwCsvHog9hZm2ye1FRwXUWbYjqe919ydjqCJCSDNwHcpKW8mD: no available capacity
2025-09-19T02:52:28.072793Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-24wgL1iNwWgHHcZAPvxgH4mfwg8K9sCYreVh2axyNAC39zZatoLFNDx42XA1JLmRMc1PA7SSpx3Ar15DYawrwCsvHog9hZm2ye1FRwXUWbYjqe919ydjqCJCSDNwHcpKW8mD: no available capacity
2025-09-19T02:52:28.072960Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-24wgL1iNwWgHHcZAPvxgH4mfwg8K9sCYreVh2axyNAC39zZatoLFNDx42XA1JLmRMc1PA7SSpx3Ar15DYawrwCsvHog9hZm2ye1FRwXUWbYjqe919ydjqCJCSDNwHcpKW8mD: no available capacity
2025-09-19T02:52:28.081057Z ERROR tn::tasks: Task error sending joiner for VoteRequest-CLBM6KwU2w1TuJtG: no available capacity
2025-09-19T02:52:28.082555Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-mETnZAW6Zwit1DaHmy9Fuu3df2vmmoTtvLSYqgUeHhBVqegfQWgvhB8XGXWeG2UGqeXkn2YsgMPdHkK7gCtYwS3reU1ijrBcLtHxUMZ8f5Kr8ZzPbe2TmTynCZBKGnjDsqs: no available capacity
2025-09-19T02:52:28.084511Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-mETnZAW6Zwit1DaHmy9Fuu3df2vmmoTtvLSYqgUeHhBVqegfQWgvhB8XGXWeG2UGqeXkn2YsgMPdHkK7gCtYwS3reU1ijrBcLtHxUMZ8f5Kr8ZzPbe2TmTynCZBKGnjDsqs: no available capacity
2025-09-19T02:52:28.084585Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-mETnZAW6Zwit1DaHmy9Fuu3df2vmmoTtvLSYqgUeHhBVqegfQWgvhB8XGXWeG2UGqeXkn2YsgMPdHkK7gCtYwS3reU1ijrBcLtHxUMZ8f5Kr8ZzPbe2TmTynCZBKGnjDsqs: no available capacity
2025-09-19T02:52:28.084650Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-mETnZAW6Zwit1DaHmy9Fuu3df2vmmoTtvLSYqgUeHhBVqegfQWgvhB8XGXWeG2UGqeXkn2YsgMPdHkK7gCtYwS3reU1ijrBcLtHxUMZ8f5Kr8ZzPbe2TmTynCZBKGnjDsqs: no available capacity
2025-09-19T02:52:28.088895Z ERROR tn::tasks: Task error sending joiner for VoteRequest-7puFsdRDAf3qxios: no available capacity
2025-09-19T02:52:28.091208Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-241HuaiQegJtMyvyUfPZCuy8Bwk7dSCxs3miu7G4wCvuG3hii2TwwqE6Kpj8rsHWawVYmK8MUaBLyrgekEj4cwugVcfpZjDvyjugZe2J8o68sBjhQYQ65Wp7DTKfQjqQBz4v: no available capacity
2025-09-19T02:52:28.091656Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-241HuaiQegJtMyvyUfPZCuy8Bwk7dSCxs3miu7G4wCvuG3hii2TwwqE6Kpj8rsHWawVYmK8MUaBLyrgekEj4cwugVcfpZjDvyjugZe2J8o68sBjhQYQ65Wp7DTKfQjqQBz4v: no available capacity
2025-09-19T02:52:28.091902Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-241HuaiQegJtMyvyUfPZCuy8Bwk7dSCxs3miu7G4wCvuG3hii2TwwqE6Kpj8rsHWawVYmK8MUaBLyrgekEj4cwugVcfpZjDvyjugZe2J8o68sBjhQYQ65Wp7DTKfQjqQBz4v: no available capacity
2025-09-19T02:52:28.092700Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-241HuaiQegJtMyvyUfPZCuy8Bwk7dSCxs3miu7G4wCvuG3hii2TwwqE6Kpj8rsHWawVYmK8MUaBLyrgekEj4cwugVcfpZjDvyjugZe2J8o68sBjhQYQ65Wp7DTKfQjqQBz4v: no available capacity
2025-09-19T02:52:28.553347Z ERROR tn::tasks: Task error sending joiner for VoteRequest-Ag144jD3QpKL3TMb: no available capacity
2025-09-19T02:52:28.560470Z ERROR tn::tasks: Task error sending joiner for VoteRequest-3ed2cvxP1bYnVkDZ: no available capacity
2025-09-19T02:52:28.563410Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-2445oLPqH5UhGsrXcVDNWAgxJfPBxrtGp4ZtALGqskwQX5JbfyKQcJvJQV4UdKUr6xszjRZVrdo7uisqEqkTxRBtYxRDJT2yq23p6BiYZhjimYbdBHPrJjMumKCgXCWvGAAy: no available capacity
2025-09-19T02:52:28.567303Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-2445oLPqH5UhGsrXcVDNWAgxJfPBxrtGp4ZtALGqskwQX5JbfyKQcJvJQV4UdKUr6xszjRZVrdo7uisqEqkTxRBtYxRDJT2yq23p6BiYZhjimYbdBHPrJjMumKCgXCWvGAAy: no available capacity
2025-09-19T02:52:28.567552Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-2445oLPqH5UhGsrXcVDNWAgxJfPBxrtGp4ZtALGqskwQX5JbfyKQcJvJQV4UdKUr6xszjRZVrdo7uisqEqkTxRBtYxRDJT2yq23p6BiYZhjimYbdBHPrJjMumKCgXCWvGAAy: no available capacity
2025-09-19T02:52:28.567704Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-2445oLPqH5UhGsrXcVDNWAgxJfPBxrtGp4ZtALGqskwQX5JbfyKQcJvJQV4UdKUr6xszjRZVrdo7uisqEqkTxRBtYxRDJT2yq23p6BiYZhjimYbdBHPrJjMumKCgXCWvGAAy: no available capacity
2025-09-19T02:52:28.567849Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-2445oLPqH5UhGsrXcVDNWAgxJfPBxrtGp4ZtALGqskwQX5JbfyKQcJvJQV4UdKUr6xszjRZVrdo7uisqEqkTxRBtYxRDJT2yq23p6BiYZhjimYbdBHPrJjMumKCgXCWvGAAy: no available capacity
2025-09-19T02:52:28.577414Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-24wgL1iNwWgHHcZAPvxgH4mfwg8K9sCYreVh2axyNAC39zZatoLFNDx42XA1JLmRMc1PA7SSpx3Ar15DYawrwCsvHog9hZm2ye1FRwXUWbYjqe919ydjqCJCSDNwHcpKW8mD: no available capacity
2025-09-19T02:52:28.577510Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-24wgL1iNwWgHHcZAPvxgH4mfwg8K9sCYreVh2axyNAC39zZatoLFNDx42XA1JLmRMc1PA7SSpx3Ar15DYawrwCsvHog9hZm2ye1FRwXUWbYjqe919ydjqCJCSDNwHcpKW8mD: no available capacity
2025-09-19T02:52:28.577602Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-24wgL1iNwWgHHcZAPvxgH4mfwg8K9sCYreVh2axyNAC39zZatoLFNDx42XA1JLmRMc1PA7SSpx3Ar15DYawrwCsvHog9hZm2ye1FRwXUWbYjqe919ydjqCJCSDNwHcpKW8mD: no available capacity
2025-09-19T02:52:28.577691Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-2445oLPqH5UhGsrXcVDNWAgxJfPBxrtGp4ZtALGqskwQX5JbfyKQcJvJQV4UdKUr6xszjRZVrdo7uisqEqkTxRBtYxRDJT2yq23p6BiYZhjimYbdBHPrJjMumKCgXCWvGAAy: no available capacity
2025-09-19T02:52:28.579636Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-24wgL1iNwWgHHcZAPvxgH4mfwg8K9sCYreVh2axyNAC39zZatoLFNDx42XA1JLmRMc1PA7SSpx3Ar15DYawrwCsvHog9hZm2ye1FRwXUWbYjqe919ydjqCJCSDNwHcpKW8mD: no available capacity
2025-09-19T02:52:28.579727Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-mETnZAW6Zwit1DaHmy9Fuu3df2vmmoTtvLSYqgUeHhBVqegfQWgvhB8XGXWeG2UGqeXkn2YsgMPdHkK7gCtYwS3reU1ijrBcLtHxUMZ8f5Kr8ZzPbe2TmTynCZBKGnjDsqs: no available capacity
2025-09-19T02:52:28.580232Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-241HuaiQegJtMyvyUfPZCuy8Bwk7dSCxs3miu7G4wCvuG3hii2TwwqE6Kpj8rsHWawVYmK8MUaBLyrgekEj4cwugVcfpZjDvyjugZe2J8o68sBjhQYQ65Wp7DTKfQjqQBz4v: no available capacity
2025-09-19T02:52:28.584305Z ERROR tn::tasks: Task error sending joiner for VoteRequest-ETQ7Lpq4cU4SGo87: no available capacity
2025-09-19T02:52:28.588200Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-mETnZAW6Zwit1DaHmy9Fuu3df2vmmoTtvLSYqgUeHhBVqegfQWgvhB8XGXWeG2UGqeXkn2YsgMPdHkK7gCtYwS3reU1ijrBcLtHxUMZ8f5Kr8ZzPbe2TmTynCZBKGnjDsqs: no available capacity
2025-09-19T02:52:28.589725Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-241HuaiQegJtMyvyUfPZCuy8Bwk7dSCxs3miu7G4wCvuG3hii2TwwqE6Kpj8rsHWawVYmK8MUaBLyrgekEj4cwugVcfpZjDvyjugZe2J8o68sBjhQYQ65Wp7DTKfQjqQBz4v: no available capacity
2025-09-19T02:52:28.590411Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-mETnZAW6Zwit1DaHmy9Fuu3df2vmmoTtvLSYqgUeHhBVqegfQWgvhB8XGXWeG2UGqeXkn2YsgMPdHkK7gCtYwS3reU1ijrBcLtHxUMZ8f5Kr8ZzPbe2TmTynCZBKGnjDsqs: no available capacity
2025-09-19T02:52:28.590489Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-mETnZAW6Zwit1DaHmy9Fuu3df2vmmoTtvLSYqgUeHhBVqegfQWgvhB8XGXWeG2UGqeXkn2YsgMPdHkK7gCtYwS3reU1ijrBcLtHxUMZ8f5Kr8ZzPbe2TmTynCZBKGnjDsqs: no available capacity
2025-09-19T02:52:28.596811Z ERROR tn::tasks: Task error sending joiner for VoteRequest-FkeoF346NYseMK7f: no available capacity
2025-09-19T02:52:28.599680Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-241HuaiQegJtMyvyUfPZCuy8Bwk7dSCxs3miu7G4wCvuG3hii2TwwqE6Kpj8rsHWawVYmK8MUaBLyrgekEj4cwugVcfpZjDvyjugZe2J8o68sBjhQYQ65Wp7DTKfQjqQBz4v: no available capacity
2025-09-19T02:52:28.600512Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-241HuaiQegJtMyvyUfPZCuy8Bwk7dSCxs3miu7G4wCvuG3hii2TwwqE6Kpj8rsHWawVYmK8MUaBLyrgekEj4cwugVcfpZjDvyjugZe2J8o68sBjhQYQ65Wp7DTKfQjqQBz4v: no available capacity
2025-09-19T02:52:28.600579Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-241HuaiQegJtMyvyUfPZCuy8Bwk7dSCxs3miu7G4wCvuG3hii2TwwqE6Kpj8rsHWawVYmK8MUaBLyrgekEj4cwugVcfpZjDvyjugZe2J8o68sBjhQYQ65Wp7DTKfQjqQBz4v: no available capacity
2025-09-19T02:52:28.601076Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-241HuaiQegJtMyvyUfPZCuy8Bwk7dSCxs3miu7G4wCvuG3hii2TwwqE6Kpj8rsHWawVYmK8MUaBLyrgekEj4cwugVcfpZjDvyjugZe2J8o68sBjhQYQ65Wp7DTKfQjqQBz4v: no available capacity
2025-09-19T02:52:29.057214Z ERROR tn::tasks: Task error sending joiner for VoteRequest-GqhoFDXkD1eJDfee: no available capacity
2025-09-19T02:52:29.064689Z ERROR tn::tasks: Task error sending joiner for VoteRequest-9D9JrHmW4aXAo4pB: no available capacity
2025-09-19T02:52:29.069647Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-2445oLPqH5UhGsrXcVDNWAgxJfPBxrtGp4ZtALGqskwQX5JbfyKQcJvJQV4UdKUr6xszjRZVrdo7uisqEqkTxRBtYxRDJT2yq23p6BiYZhjimYbdBHPrJjMumKCgXCWvGAAy: no available capacity
2025-09-19T02:52:29.071440Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-2445oLPqH5UhGsrXcVDNWAgxJfPBxrtGp4ZtALGqskwQX5JbfyKQcJvJQV4UdKUr6xszjRZVrdo7uisqEqkTxRBtYxRDJT2yq23p6BiYZhjimYbdBHPrJjMumKCgXCWvGAAy: no available capacity
2025-09-19T02:52:29.072188Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-24wgL1iNwWgHHcZAPvxgH4mfwg8K9sCYreVh2axyNAC39zZatoLFNDx42XA1JLmRMc1PA7SSpx3Ar15DYawrwCsvHog9hZm2ye1FRwXUWbYjqe919ydjqCJCSDNwHcpKW8mD: no available capacity
2025-09-19T02:52:29.072303Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-2445oLPqH5UhGsrXcVDNWAgxJfPBxrtGp4ZtALGqskwQX5JbfyKQcJvJQV4UdKUr6xszjRZVrdo7uisqEqkTxRBtYxRDJT2yq23p6BiYZhjimYbdBHPrJjMumKCgXCWvGAAy: no available capacity
2025-09-19T02:52:29.072407Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-24wgL1iNwWgHHcZAPvxgH4mfwg8K9sCYreVh2axyNAC39zZatoLFNDx42XA1JLmRMc1PA7SSpx3Ar15DYawrwCsvHog9hZm2ye1FRwXUWbYjqe919ydjqCJCSDNwHcpKW8mD: no available capacity
2025-09-19T02:52:29.077702Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-2445oLPqH5UhGsrXcVDNWAgxJfPBxrtGp4ZtALGqskwQX5JbfyKQcJvJQV4UdKUr6xszjRZVrdo7uisqEqkTxRBtYxRDJT2yq23p6BiYZhjimYbdBHPrJjMumKCgXCWvGAAy: no available capacity
2025-09-19T02:52:29.079159Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-24wgL1iNwWgHHcZAPvxgH4mfwg8K9sCYreVh2axyNAC39zZatoLFNDx42XA1JLmRMc1PA7SSpx3Ar15DYawrwCsvHog9hZm2ye1FRwXUWbYjqe919ydjqCJCSDNwHcpKW8mD: no available capacity
2025-09-19T02:52:29.083031Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-24wgL1iNwWgHHcZAPvxgH4mfwg8K9sCYreVh2axyNAC39zZatoLFNDx42XA1JLmRMc1PA7SSpx3Ar15DYawrwCsvHog9hZm2ye1FRwXUWbYjqe919ydjqCJCSDNwHcpKW8mD: no available capacity
2025-09-19T02:52:29.085441Z ERROR tn::tasks: Task error sending joiner for VoteRequest-G51UkHtm2CPwJxcH: no available capacity
2025-09-19T02:52:29.088779Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-mETnZAW6Zwit1DaHmy9Fuu3df2vmmoTtvLSYqgUeHhBVqegfQWgvhB8XGXWeG2UGqeXkn2YsgMPdHkK7gCtYwS3reU1ijrBcLtHxUMZ8f5Kr8ZzPbe2TmTynCZBKGnjDsqs: no available capacity
2025-09-19T02:52:29.090630Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-mETnZAW6Zwit1DaHmy9Fuu3df2vmmoTtvLSYqgUeHhBVqegfQWgvhB8XGXWeG2UGqeXkn2YsgMPdHkK7gCtYwS3reU1ijrBcLtHxUMZ8f5Kr8ZzPbe2TmTynCZBKGnjDsqs: no available capacity
2025-09-19T02:52:29.090714Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-mETnZAW6Zwit1DaHmy9Fuu3df2vmmoTtvLSYqgUeHhBVqegfQWgvhB8XGXWeG2UGqeXkn2YsgMPdHkK7gCtYwS3reU1ijrBcLtHxUMZ8f5Kr8ZzPbe2TmTynCZBKGnjDsqs: no available capacity
2025-09-19T02:52:29.090789Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-mETnZAW6Zwit1DaHmy9Fuu3df2vmmoTtvLSYqgUeHhBVqegfQWgvhB8XGXWeG2UGqeXkn2YsgMPdHkK7gCtYwS3reU1ijrBcLtHxUMZ8f5Kr8ZzPbe2TmTynCZBKGnjDsqs: no available capacity
2025-09-19T02:52:29.096389Z ERROR tn::tasks: Task error sending joiner for VoteRequest-P77BLdTjos2D2gHi: no available capacity
2025-09-19T02:52:29.097741Z ERROR tn::tasks: Task error sending joiner for VoteRequest-FzFHEy8YfB3Priat: no available capacity
2025-09-19T02:52:29.099525Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-24wgL1iNwWgHHcZAPvxgH4mfwg8K9sCYreVh2axyNAC39zZatoLFNDx42XA1JLmRMc1PA7SSpx3Ar15DYawrwCsvHog9hZm2ye1FRwXUWbYjqe919ydjqCJCSDNwHcpKW8mD: no available capacity
2025-09-19T02:52:29.101539Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-24wgL1iNwWgHHcZAPvxgH4mfwg8K9sCYreVh2axyNAC39zZatoLFNDx42XA1JLmRMc1PA7SSpx3Ar15DYawrwCsvHog9hZm2ye1FRwXUWbYjqe919ydjqCJCSDNwHcpKW8mD: no available capacity
2025-09-19T02:52:29.101625Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-2445oLPqH5UhGsrXcVDNWAgxJfPBxrtGp4ZtALGqskwQX5JbfyKQcJvJQV4UdKUr6xszjRZVrdo7uisqEqkTxRBtYxRDJT2yq23p6BiYZhjimYbdBHPrJjMumKCgXCWvGAAy: no available capacity
2025-09-19T02:52:29.101694Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-24wgL1iNwWgHHcZAPvxgH4mfwg8K9sCYreVh2axyNAC39zZatoLFNDx42XA1JLmRMc1PA7SSpx3Ar15DYawrwCsvHog9hZm2ye1FRwXUWbYjqe919ydjqCJCSDNwHcpKW8mD: no available capacity
2025-09-19T02:52:29.101763Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-241HuaiQegJtMyvyUfPZCuy8Bwk7dSCxs3miu7G4wCvuG3hii2TwwqE6Kpj8rsHWawVYmK8MUaBLyrgekEj4cwugVcfpZjDvyjugZe2J8o68sBjhQYQ65Wp7DTKfQjqQBz4v: no available capacity
2025-09-19T02:52:29.107379Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-241HuaiQegJtMyvyUfPZCuy8Bwk7dSCxs3miu7G4wCvuG3hii2TwwqE6Kpj8rsHWawVYmK8MUaBLyrgekEj4cwugVcfpZjDvyjugZe2J8o68sBjhQYQ65Wp7DTKfQjqQBz4v: no available capacity
2025-09-19T02:52:29.107451Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-241HuaiQegJtMyvyUfPZCuy8Bwk7dSCxs3miu7G4wCvuG3hii2TwwqE6Kpj8rsHWawVYmK8MUaBLyrgekEj4cwugVcfpZjDvyjugZe2J8o68sBjhQYQ65Wp7DTKfQjqQBz4v: no available capacity
2025-09-19T02:52:29.107517Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-241HuaiQegJtMyvyUfPZCuy8Bwk7dSCxs3miu7G4wCvuG3hii2TwwqE6Kpj8rsHWawVYmK8MUaBLyrgekEj4cwugVcfpZjDvyjugZe2J8o68sBjhQYQ65Wp7DTKfQjqQBz4v: no available capacity
2025-09-19T02:52:29.108575Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-241HuaiQegJtMyvyUfPZCuy8Bwk7dSCxs3miu7G4wCvuG3hii2TwwqE6Kpj8rsHWawVYmK8MUaBLyrgekEj4cwugVcfpZjDvyjugZe2J8o68sBjhQYQ65Wp7DTKfQjqQBz4v: no available capacity
2025-09-19T02:52:29.110228Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-2445oLPqH5UhGsrXcVDNWAgxJfPBxrtGp4ZtALGqskwQX5JbfyKQcJvJQV4UdKUr6xszjRZVrdo7uisqEqkTxRBtYxRDJT2yq23p6BiYZhjimYbdBHPrJjMumKCgXCWvGAAy: no available capacity
2025-09-19T02:52:29.110388Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-24wgL1iNwWgHHcZAPvxgH4mfwg8K9sCYreVh2axyNAC39zZatoLFNDx42XA1JLmRMc1PA7SSpx3Ar15DYawrwCsvHog9hZm2ye1FRwXUWbYjqe919ydjqCJCSDNwHcpKW8mD: no available capacity
2025-09-19T02:52:29.112696Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-mETnZAW6Zwit1DaHmy9Fuu3df2vmmoTtvLSYqgUeHhBVqegfQWgvhB8XGXWeG2UGqeXkn2YsgMPdHkK7gCtYwS3reU1ijrBcLtHxUMZ8f5Kr8ZzPbe2TmTynCZBKGnjDsqs: no available capacity
2025-09-19T02:52:29.557962Z ERROR tn::tasks: Task error sending joiner for VoteRequest-FeK16cQZnsjoLpX9: no available capacity
2025-09-19T02:52:29.566635Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-2445oLPqH5UhGsrXcVDNWAgxJfPBxrtGp4ZtALGqskwQX5JbfyKQcJvJQV4UdKUr6xszjRZVrdo7uisqEqkTxRBtYxRDJT2yq23p6BiYZhjimYbdBHPrJjMumKCgXCWvGAAy: no available capacity
2025-09-19T02:52:29.568217Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-2445oLPqH5UhGsrXcVDNWAgxJfPBxrtGp4ZtALGqskwQX5JbfyKQcJvJQV4UdKUr6xszjRZVrdo7uisqEqkTxRBtYxRDJT2yq23p6BiYZhjimYbdBHPrJjMumKCgXCWvGAAy: no available capacity
2025-09-19T02:52:29.568339Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-2445oLPqH5UhGsrXcVDNWAgxJfPBxrtGp4ZtALGqskwQX5JbfyKQcJvJQV4UdKUr6xszjRZVrdo7uisqEqkTxRBtYxRDJT2yq23p6BiYZhjimYbdBHPrJjMumKCgXCWvGAAy: no available capacity
2025-09-19T02:52:29.568444Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-2445oLPqH5UhGsrXcVDNWAgxJfPBxrtGp4ZtALGqskwQX5JbfyKQcJvJQV4UdKUr6xszjRZVrdo7uisqEqkTxRBtYxRDJT2yq23p6BiYZhjimYbdBHPrJjMumKCgXCWvGAAy: no available capacity
2025-09-19T02:52:29.583320Z ERROR tn::tasks: Task error sending joiner for VoteRequest-C8qadr3WhwUSbmmm: no available capacity
2025-09-19T02:52:29.586705Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-mETnZAW6Zwit1DaHmy9Fuu3df2vmmoTtvLSYqgUeHhBVqegfQWgvhB8XGXWeG2UGqeXkn2YsgMPdHkK7gCtYwS3reU1ijrBcLtHxUMZ8f5Kr8ZzPbe2TmTynCZBKGnjDsqs: no available capacity
2025-09-19T02:52:29.588685Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-mETnZAW6Zwit1DaHmy9Fuu3df2vmmoTtvLSYqgUeHhBVqegfQWgvhB8XGXWeG2UGqeXkn2YsgMPdHkK7gCtYwS3reU1ijrBcLtHxUMZ8f5Kr8ZzPbe2TmTynCZBKGnjDsqs: no available capacity
2025-09-19T02:52:29.588779Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-mETnZAW6Zwit1DaHmy9Fuu3df2vmmoTtvLSYqgUeHhBVqegfQWgvhB8XGXWeG2UGqeXkn2YsgMPdHkK7gCtYwS3reU1ijrBcLtHxUMZ8f5Kr8ZzPbe2TmTynCZBKGnjDsqs: no available capacity
2025-09-19T02:52:29.588855Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-mETnZAW6Zwit1DaHmy9Fuu3df2vmmoTtvLSYqgUeHhBVqegfQWgvhB8XGXWeG2UGqeXkn2YsgMPdHkK7gCtYwS3reU1ijrBcLtHxUMZ8f5Kr8ZzPbe2TmTynCZBKGnjDsqs: no available capacity
2025-09-19T02:52:29.595227Z ERROR tn::tasks: Task error sending joiner for VoteRequest-HGcGdZtR4UfymqLE: no available capacity
2025-09-19T02:52:29.595837Z ERROR tn::tasks: Task error sending joiner for VoteRequest-9m37QXCu17beUYnh: no available capacity
2025-09-19T02:52:29.598925Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-2445oLPqH5UhGsrXcVDNWAgxJfPBxrtGp4ZtALGqskwQX5JbfyKQcJvJQV4UdKUr6xszjRZVrdo7uisqEqkTxRBtYxRDJT2yq23p6BiYZhjimYbdBHPrJjMumKCgXCWvGAAy: no available capacity
2025-09-19T02:52:29.600293Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-2445oLPqH5UhGsrXcVDNWAgxJfPBxrtGp4ZtALGqskwQX5JbfyKQcJvJQV4UdKUr6xszjRZVrdo7uisqEqkTxRBtYxRDJT2yq23p6BiYZhjimYbdBHPrJjMumKCgXCWvGAAy: no available capacity
2025-09-19T02:52:29.600369Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-2445oLPqH5UhGsrXcVDNWAgxJfPBxrtGp4ZtALGqskwQX5JbfyKQcJvJQV4UdKUr6xszjRZVrdo7uisqEqkTxRBtYxRDJT2yq23p6BiYZhjimYbdBHPrJjMumKCgXCWvGAAy: no available capacity
2025-09-19T02:52:29.600915Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-24wgL1iNwWgHHcZAPvxgH4mfwg8K9sCYreVh2axyNAC39zZatoLFNDx42XA1JLmRMc1PA7SSpx3Ar15DYawrwCsvHog9hZm2ye1FRwXUWbYjqe919ydjqCJCSDNwHcpKW8mD: no available capacity
2025-09-19T02:52:29.604511Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-24wgL1iNwWgHHcZAPvxgH4mfwg8K9sCYreVh2axyNAC39zZatoLFNDx42XA1JLmRMc1PA7SSpx3Ar15DYawrwCsvHog9hZm2ye1FRwXUWbYjqe919ydjqCJCSDNwHcpKW8mD: no available capacity
2025-09-19T02:52:29.605311Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-24wgL1iNwWgHHcZAPvxgH4mfwg8K9sCYreVh2axyNAC39zZatoLFNDx42XA1JLmRMc1PA7SSpx3Ar15DYawrwCsvHog9hZm2ye1FRwXUWbYjqe919ydjqCJCSDNwHcpKW8mD: no available capacity
2025-09-19T02:52:29.605384Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-24wgL1iNwWgHHcZAPvxgH4mfwg8K9sCYreVh2axyNAC39zZatoLFNDx42XA1JLmRMc1PA7SSpx3Ar15DYawrwCsvHog9hZm2ye1FRwXUWbYjqe919ydjqCJCSDNwHcpKW8mD: no available capacity
2025-09-19T02:52:29.607202Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-241HuaiQegJtMyvyUfPZCuy8Bwk7dSCxs3miu7G4wCvuG3hii2TwwqE6Kpj8rsHWawVYmK8MUaBLyrgekEj4cwugVcfpZjDvyjugZe2J8o68sBjhQYQ65Wp7DTKfQjqQBz4v: no available capacity
2025-09-19T02:52:29.610467Z ERROR tn::tasks: Task error sending joiner for VoteRequest-C1nbW68tHg8TgMhb: no available capacity
2025-09-19T02:52:29.611468Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-241HuaiQegJtMyvyUfPZCuy8Bwk7dSCxs3miu7G4wCvuG3hii2TwwqE6Kpj8rsHWawVYmK8MUaBLyrgekEj4cwugVcfpZjDvyjugZe2J8o68sBjhQYQ65Wp7DTKfQjqQBz4v: no available capacity
2025-09-19T02:52:29.613032Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-mETnZAW6Zwit1DaHmy9Fuu3df2vmmoTtvLSYqgUeHhBVqegfQWgvhB8XGXWeG2UGqeXkn2YsgMPdHkK7gCtYwS3reU1ijrBcLtHxUMZ8f5Kr8ZzPbe2TmTynCZBKGnjDsqs: no available capacity
2025-09-19T02:52:29.613635Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-24wgL1iNwWgHHcZAPvxgH4mfwg8K9sCYreVh2axyNAC39zZatoLFNDx42XA1JLmRMc1PA7SSpx3Ar15DYawrwCsvHog9hZm2ye1FRwXUWbYjqe919ydjqCJCSDNwHcpKW8mD: no available capacity
2025-09-19T02:52:29.613701Z ERROR tn::tasks: Task error sending joiner for ProcessGossip-241HuaiQegJtMyvyUfPZCuy8Bwk7dSCxs3miu7G4wCvuG3hii2TwwqE6Kpj8rsHWawVYmK8MUaBLyrgekEj4cwugVcfpZjDvyjugZe2J8o68sBjhQYQ65Wp7DTKfQjqQBz4v: no available capacity
2025-09-19T02:52:29.763732Z ERROR state-sync: error awaiting peer consensus Elapsed(())
2025-09-19T02:52:29.772551Z ERROR tn::tasks: Task error sending joiner for batch builder: no available capacity
2025-09-19T02:52:30.312275Z ERROR epoch-manager: Received an invalid epoch cert from yju5FFn2ciA6vAaapp7SfBBeDkLDof6ba49WAXJd4Regbc7WzALddPpVDXK1inanbpvGqsjoyLto1UF29N3QikwvivC5WpNutnF87MxHywoMYZX4AjjNRw67GyoF9K7nswC for 0x3472d7278c557cd607cbc412a59e5338f16cf79a0564827f0d5829f5e53d07f0.
2025-09-19T02:52:30.333789Z ERROR epoch-manager: Received an invalid epoch cert from yju5FFn2ciA6vAaapp7SfBBeDkLDof6ba49WAXJd4Regbc7WzALddPpVDXK1inanbpvGqsjoyLto1UF29N3QikwvivC5WpNutnF87MxHywoMYZX4AjjNRw67GyoF9K7nswC for 0x3472d7278c557cd607cbc412a59e5338f16cf79a0564827f0d5829f5e53d07f0.
2025-09-19T02:52:30.335461Z ERROR epoch-manager: Received an invalid epoch cert from yju5FFn2ciA6vAaapp7SfBBeDkLDof6ba49WAXJd4Regbc7WzALddPpVDXK1inanbpvGqsjoyLto1UF29N3QikwvivC5WpNutnF87MxHywoMYZX4AjjNRw67GyoF9K7nswC for 0x3472d7278c557cd607cbc412a59e5338f16cf79a0564827f0d5829f5e53d07f0.
2025-09-19T02:52:30.336624Z ERROR epoch-manager: Received an invalid epoch cert from yju5FFn2ciA6vAaapp7SfBBeDkLDof6ba49WAXJd4Regbc7WzALddPpVDXK1inanbpvGqsjoyLto1UF29N3QikwvivC5WpNutnF87MxHywoMYZX4AjjNRw67GyoF9K7nswC for 0x3472d7278c557cd607cbc412a59e5338f16cf79a0564827f0d5829f5e53d07f0.
2025-09-19T02:52:31.877220Z ERROR primary::certifier: fatal request for requested vote authority=6bPunhP9tp9ZwNhGZN1FsTdkuJEMB8htGSgu2MsUHFo9 error="Error processing header vote request: Invalid epoch. Peer proposed epoch 4, but expected 3)" header=5gFgbf3h3CkzYTZn: B1(vQhiZBCqkbWF6mrK54L4g1H7iX2m5LyGarzefGA4HCiM, e4, 0wbs, exec: NumHash { number: 25, hash: 0x25ff8091d50f1cb0fab0867fc51329867df7ffeb2cb93dc455bc19ca8c7aa650 })
2025-09-19T02:52:31.877219Z ERROR primary::certifier: fatal request for requested vote authority=6bPunhP9tp9ZwNhGZN1FsTdkuJEMB8htGSgu2MsUHFo9 error="Error processing header vote request: Invalid epoch. Peer proposed epoch 4, but expected 3)" header=EvEJQiot4NmWieDe: B1(vFuicB8pdNwewkhVetsZuE9s8HhTaHEiCUiUiAUXfsyZe, e4, 0wbs, exec: NumHash { number: 25, hash: 0x25ff8091d50f1cb0fab0867fc51329867df7ffeb2cb93dc455bc19ca8c7aa650 })
2025-09-19T02:52:31.877339Z ERROR primary::certifier: fatal request for requested vote authority=6bPunhP9tp9ZwNhGZN1FsTdkuJEMB8htGSgu2MsUHFo9 error="Error processing header vote request: Invalid epoch. Peer proposed epoch 4, but expected 3)" header=Bkzvu9fmxZXFLVSG: B1(v73FY6h2BvCm3kRmv1Z17MRdStfAtwaQv13mygBpa14DD, e4, 0wbs, exec: NumHash { number: 25, hash: 0x25ff8091d50f1cb0fab0867fc51329867df7ffeb2cb93dc455bc19ca8c7aa650 })
2025-09-19T02:52:31.877380Z ERROR primary::certifier: failed to get vote for header 5gFgbf3h3CkzYTZn: B1(vQhiZBCqkbWF6mrK54L4g1H7iX2m5LyGarzefGA4HCiM, e4, 0wbs, exec: NumHash { number: 25, hash: 0x25ff8091d50f1cb0fab0867fc51329867df7ffeb2cb93dc455bc19ca8c7aa650 }): NetworkError("irrecoverable error requesting vote for B1(QhiZBCqkbWF6mrK54L4g1H7iX2m5LyGarzefGA4HCiM): Error processing header vote request: Invalid epoch. Peer proposed epoch 4, but expected 3)") authority_id=QhiZBCqkbWF6mrK54L4g1H7iX2m5LyGarzefGA4HCiM
2025-09-19T02:52:31.877392Z ERROR primary::certifier: failed to get vote for header EvEJQiot4NmWieDe: B1(vFuicB8pdNwewkhVetsZuE9s8HhTaHEiCUiUiAUXfsyZe, e4, 0wbs, exec: NumHash { number: 25, hash: 0x25ff8091d50f1cb0fab0867fc51329867df7ffeb2cb93dc455bc19ca8c7aa650 }): NetworkError("irrecoverable error requesting vote for B1(FuicB8pdNwewkhVetsZuE9s8HhTaHEiCUiUiAUXfsyZe): Error processing header vote request: Invalid epoch. Peer proposed epoch 4, but expected 3)") authority_id=FuicB8pdNwewkhVetsZuE9s8HhTaHEiCUiUiAUXfsyZe
2025-09-19T02:52:31.877438Z ERROR primary::certifier: failed to get vote for header Bkzvu9fmxZXFLVSG: B1(v73FY6h2BvCm3kRmv1Z17MRdStfAtwaQv13mygBpa14DD, e4, 0wbs, exec: NumHash { number: 25, hash: 0x25ff8091d50f1cb0fab0867fc51329867df7ffeb2cb93dc455bc19ca8c7aa650 }): NetworkError("irrecoverable error requesting vote for B1(73FY6h2BvCm3kRmv1Z17MRdStfAtwaQv13mygBpa14DD): Error processing header vote request: Invalid epoch. Peer proposed epoch 4, but expected 3)") authority_id=73FY6h2BvCm3kRmv1Z17MRdStfAtwaQv13mygBpa14DD
2025-09-19T02:52:32.318682Z ERROR tn::tasks: Epoch Task Manager: All tasks NOT shutdown
2025-09-19T02:52:32.362582Z ERROR epoch-manager: Received an invalid epoch cert from yju5FFn2ciA6vAaapp7SfBBeDkLDof6ba49WAXJd4Regbc7WzALddPpVDXK1inanbpvGqsjoyLto1UF29N3QikwvivC5WpNutnF87MxHywoMYZX4AjjNRw67GyoF9K7nswC for 0x3472d7278c557cd607cbc412a59e5338f16cf79a0564827f0d5829f5e53d07f0.
2025-09-19T02:52:34.784533Z ERROR primary::cert_fetcher: Error from fetch certificates task e=Certificate(Header(InvalidEpoch { theirs: 4, ours: 3 }))
2025-09-19T02:52:37.126225Z ERROR tn::tasks: Epoch Task Manager: All tasks NOT shutdown
2025-09-19T02:52:37.126897Z ERROR tn::tasks: Epoch Task Manager: All tasks NOT shutdown
2025-09-19T02:52:39.794006Z ERROR primary::cert_fetcher: Error from fetch certificates task e=Certificate(Header(InvalidEpoch { theirs: 5, ours: 3 }))
2025-09-19T02:52:39.801935Z ERROR primary::cert_fetcher: Error from fetch certificates task e=Certificate(Header(InvalidEpoch { theirs: 5, ours: 3 }))
2025-09-19T02:52:39.809257Z ERROR primary::cert_fetcher: Error from fetch certificates task e=Certificate(Header(InvalidEpoch { theirs: 5, ours: 3 }))
2025-09-19T02:52:39.816474Z ERROR primary::cert_fetcher: Error from fetch certificates task e=Certificate(Header(InvalidEpoch { theirs: 5, ours: 3 }))
2025-09-19T02:52:39.824407Z ERROR primary::cert_fetcher: Error from fetch certificates task e=Certificate(Header(InvalidEpoch { theirs: 5, ours: 3 }))
2025-09-19T02:52:39.831542Z ERROR primary::cert_fetcher: Error from fetch certificates task e=Certificate(Header(InvalidEpoch { theirs: 5, ours: 3 }))
2025-09-19T02:52:39.839134Z ERROR primary::cert_fetcher: Error from fetch certificates task e=Certificate(Header(InvalidEpoch { theirs: 5, ours: 3 }))
2025-09-19T02:52:39.846201Z ERROR primary::cert_fetcher: Error from fetch certificates task e=Certificate(Header(InvalidEpoch { theirs: 5, ours: 3 }))
2025-09-19T02:52:39.852963Z ERROR primary::cert_fetcher: Error from fetch certificates task e=Certificate(Header(InvalidEpoch { theirs: 5, ours: 3 }))
2025-09-19T02:52:39.859958Z ERROR primary::cert_fetcher: Error from fetch certificates task e=Certificate(Header(InvalidEpoch { theirs: 5, ours: 3 }))
2025-09-19T02:52:39.866980Z ERROR primary::cert_fetcher: Error from fetch certificates task e=Certificate(Header(InvalidEpoch { theirs: 5, ours: 3 }))
2025-09-19T02:52:39.874323Z ERROR primary::cert_fetcher: Error from fetch certificates task e=Certificate(Header(InvalidEpoch { theirs: 5, ours: 3 }))
2025-09-19T02:52:39.881098Z ERROR primary::cert_fetcher: Error from fetch certificates task e=Certificate(Header(InvalidEpoch { theirs: 5, ours: 3 }))
2025-09-19T02:52:39.888284Z ERROR primary::cert_fetcher: Error from fetch certificates task e=Certificate(Header(InvalidEpoch { theirs: 5, ours: 3 }))
2025-09-19T02:52:39.895670Z ERROR primary::cert_fetcher: Error from fetch certificates task e=Certificate(Header(InvalidEpoch { theirs: 5, ours: 3 }))
2025-09-19T02:52:39.902463Z ERROR primary::cert_fetcher: Error from fetch certificates task e=Certificate(Header(InvalidEpoch { theirs: 5, ours: 3 }))
2025-09-19T02:52:39.909633Z ERROR primary::cert_fetcher: Error from fetch certificates task e=Certificate(Header(InvalidEpoch { theirs: 5, ours: 3 }))
2025-09-19T02:52:39.916496Z ERROR primary::cert_fetcher: Error from fetch certificates task e=Certificate(Header(InvalidEpoch { theirs: 5, ours: 3 }))
2025-09-19T02:52:39.924735Z ERROR primary::cert_fetcher: Error from fetch certificates task e=Certificate(Header(InvalidEpoch { theirs: 5, ours: 3 }))
2025-09-19T02:52:44.604075Z ERROR primary::cert_manager: failed to forward accepted certificate to consensus e=SendError!: EeiJd3oUhA8fd5pL: C15(QhiZBCqkbWF6mrK54L4g1H7iX2m5LyGarzefGA4HCiM, EeiJd3oUhA8fd5pL, E6)
2025-09-19T02:52:44.604126Z ERROR primary::cert_manager: fatal error. shutting down... result=Err(FatalForwardAcceptedCertificate)
2025-09-19T02:52:44.793550Z ERROR primary::certifier: fatal request for requested vote authority=6bPunhP9tp9ZwNhGZN1FsTdkuJEMB8htGSgu2MsUHFo9 error="Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)" header=GmbW1c2hD7vDzVhH: B1(v5umzTveHnTyfZ4du6sSfYGx8Xyxo7qB3eNUbrcVxJhKE, e7, 0wbs, exec: NumHash { number: 38, hash: 0xe7b8768898b457ad746ceb74b9603f257e4db5eb08abdd11f927d51c41666cee })
2025-09-19T02:52:44.793624Z ERROR primary::certifier: failed to get vote for header GmbW1c2hD7vDzVhH: B1(v5umzTveHnTyfZ4du6sSfYGx8Xyxo7qB3eNUbrcVxJhKE, e7, 0wbs, exec: NumHash { number: 38, hash: 0xe7b8768898b457ad746ceb74b9603f257e4db5eb08abdd11f927d51c41666cee }): NetworkError("irrecoverable error requesting vote for B1(5umzTveHnTyfZ4du6sSfYGx8Xyxo7qB3eNUbrcVxJhKE): Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)") authority_id=5umzTveHnTyfZ4du6sSfYGx8Xyxo7qB3eNUbrcVxJhKE
2025-09-19T02:52:44.815170Z ERROR primary::certifier: fatal request for requested vote authority=6bPunhP9tp9ZwNhGZN1FsTdkuJEMB8htGSgu2MsUHFo9 error="Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)" header=66RkyCLfwaFYhWN4: B1(vQhiZBCqkbWF6mrK54L4g1H7iX2m5LyGarzefGA4HCiM, e7, 0wbs, exec: NumHash { number: 38, hash: 0xe7b8768898b457ad746ceb74b9603f257e4db5eb08abdd11f927d51c41666cee })
2025-09-19T02:52:44.815229Z ERROR primary::certifier: failed to get vote for header 66RkyCLfwaFYhWN4: B1(vQhiZBCqkbWF6mrK54L4g1H7iX2m5LyGarzefGA4HCiM, e7, 0wbs, exec: NumHash { number: 38, hash: 0xe7b8768898b457ad746ceb74b9603f257e4db5eb08abdd11f927d51c41666cee }): NetworkError("irrecoverable error requesting vote for B1(QhiZBCqkbWF6mrK54L4g1H7iX2m5LyGarzefGA4HCiM): Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)") authority_id=QhiZBCqkbWF6mrK54L4g1H7iX2m5LyGarzefGA4HCiM
2025-09-19T02:52:46.795374Z ERROR tn::tasks: Epoch Task Manager: All tasks NOT shutdown
2025-09-19T02:52:46.806876Z ERROR tn::tasks: Epoch Task Manager: All tasks NOT shutdown
2025-09-19T02:52:46.832262Z ERROR primary::certifier: fatal request for requested vote authority=6bPunhP9tp9ZwNhGZN1FsTdkuJEMB8htGSgu2MsUHFo9 error="Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)" header=2jaVr1B2nWuXjbCh: B1(vFuicB8pdNwewkhVetsZuE9s8HhTaHEiCUiUiAUXfsyZe, e7, 0wbs, exec: NumHash { number: 38, hash: 0xe7b8768898b457ad746ceb74b9603f257e4db5eb08abdd11f927d51c41666cee })
2025-09-19T02:52:46.832329Z ERROR primary::certifier: failed to get vote for header 2jaVr1B2nWuXjbCh: B1(vFuicB8pdNwewkhVetsZuE9s8HhTaHEiCUiUiAUXfsyZe, e7, 0wbs, exec: NumHash { number: 38, hash: 0xe7b8768898b457ad746ceb74b9603f257e4db5eb08abdd11f927d51c41666cee }): NetworkError("irrecoverable error requesting vote for B1(FuicB8pdNwewkhVetsZuE9s8HhTaHEiCUiUiAUXfsyZe): Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)") authority_id=FuicB8pdNwewkhVetsZuE9s8HhTaHEiCUiUiAUXfsyZe
2025-09-19T02:52:46.843135Z ERROR primary::certifier: fatal request for requested vote authority=6bPunhP9tp9ZwNhGZN1FsTdkuJEMB8htGSgu2MsUHFo9 error="Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)" header=RQN4zi8hLUnzxiZ1: B1(v73FY6h2BvCm3kRmv1Z17MRdStfAtwaQv13mygBpa14DD, e7, 0wbs, exec: NumHash { number: 38, hash: 0xe7b8768898b457ad746ceb74b9603f257e4db5eb08abdd11f927d51c41666cee })
2025-09-19T02:52:46.843194Z ERROR primary::certifier: failed to get vote for header RQN4zi8hLUnzxiZ1: B1(v73FY6h2BvCm3kRmv1Z17MRdStfAtwaQv13mygBpa14DD, e7, 0wbs, exec: NumHash { number: 38, hash: 0xe7b8768898b457ad746ceb74b9603f257e4db5eb08abdd11f927d51c41666cee }): NetworkError("irrecoverable error requesting vote for B1(73FY6h2BvCm3kRmv1Z17MRdStfAtwaQv13mygBpa14DD): Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)") authority_id=73FY6h2BvCm3kRmv1Z17MRdStfAtwaQv13mygBpa14DD
2025-09-19T02:52:46.850522Z ERROR primary::certifier: fatal request for requested vote authority=6bPunhP9tp9ZwNhGZN1FsTdkuJEMB8htGSgu2MsUHFo9 error="Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)" header=mHiwL3dro4FCSxQJ: B2(v5umzTveHnTyfZ4du6sSfYGx8Xyxo7qB3eNUbrcVxJhKE, e7, 0wbs, exec: NumHash { number: 38, hash: 0xe7b8768898b457ad746ceb74b9603f257e4db5eb08abdd11f927d51c41666cee })
2025-09-19T02:52:46.850584Z ERROR primary::certifier: failed to get vote for header mHiwL3dro4FCSxQJ: B2(v5umzTveHnTyfZ4du6sSfYGx8Xyxo7qB3eNUbrcVxJhKE, e7, 0wbs, exec: NumHash { number: 38, hash: 0xe7b8768898b457ad746ceb74b9603f257e4db5eb08abdd11f927d51c41666cee }): NetworkError("irrecoverable error requesting vote for B2(5umzTveHnTyfZ4du6sSfYGx8Xyxo7qB3eNUbrcVxJhKE): Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)") authority_id=5umzTveHnTyfZ4du6sSfYGx8Xyxo7qB3eNUbrcVxJhKE
2025-09-19T02:52:46.850770Z ERROR primary::certifier: fatal request for requested vote authority=6bPunhP9tp9ZwNhGZN1FsTdkuJEMB8htGSgu2MsUHFo9 error="Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)" header=FQr6nxYPKUt4W7o8: B2(vQhiZBCqkbWF6mrK54L4g1H7iX2m5LyGarzefGA4HCiM, e7, 0wbs, exec: NumHash { number: 38, hash: 0xe7b8768898b457ad746ceb74b9603f257e4db5eb08abdd11f927d51c41666cee })
2025-09-19T02:52:46.850825Z ERROR primary::certifier: failed to get vote for header FQr6nxYPKUt4W7o8: B2(vQhiZBCqkbWF6mrK54L4g1H7iX2m5LyGarzefGA4HCiM, e7, 0wbs, exec: NumHash { number: 38, hash: 0xe7b8768898b457ad746ceb74b9603f257e4db5eb08abdd11f927d51c41666cee }): NetworkError("irrecoverable error requesting vote for B2(QhiZBCqkbWF6mrK54L4g1H7iX2m5LyGarzefGA4HCiM): Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)") authority_id=QhiZBCqkbWF6mrK54L4g1H7iX2m5LyGarzefGA4HCiM
2025-09-19T02:52:46.851439Z ERROR primary::certifier: fatal request for requested vote authority=6bPunhP9tp9ZwNhGZN1FsTdkuJEMB8htGSgu2MsUHFo9 error="Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)" header=FQTdzUtTKwxYDkJ2: B2(vFuicB8pdNwewkhVetsZuE9s8HhTaHEiCUiUiAUXfsyZe, e7, 0wbs, exec: NumHash { number: 38, hash: 0xe7b8768898b457ad746ceb74b9603f257e4db5eb08abdd11f927d51c41666cee })
2025-09-19T02:52:46.851495Z ERROR primary::certifier: failed to get vote for header FQTdzUtTKwxYDkJ2: B2(vFuicB8pdNwewkhVetsZuE9s8HhTaHEiCUiUiAUXfsyZe, e7, 0wbs, exec: NumHash { number: 38, hash: 0xe7b8768898b457ad746ceb74b9603f257e4db5eb08abdd11f927d51c41666cee }): NetworkError("irrecoverable error requesting vote for B2(FuicB8pdNwewkhVetsZuE9s8HhTaHEiCUiUiAUXfsyZe): Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)") authority_id=FuicB8pdNwewkhVetsZuE9s8HhTaHEiCUiUiAUXfsyZe
2025-09-19T02:52:47.345795Z ERROR primary::certifier: fatal request for requested vote authority=6bPunhP9tp9ZwNhGZN1FsTdkuJEMB8htGSgu2MsUHFo9 error="Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)" header=2deEEB3Q4Lobs1jw: B2(v73FY6h2BvCm3kRmv1Z17MRdStfAtwaQv13mygBpa14DD, e7, 0wbs, exec: NumHash { number: 38, hash: 0xe7b8768898b457ad746ceb74b9603f257e4db5eb08abdd11f927d51c41666cee })
2025-09-19T02:52:47.345914Z ERROR primary::certifier: failed to get vote for header 2deEEB3Q4Lobs1jw: B2(v73FY6h2BvCm3kRmv1Z17MRdStfAtwaQv13mygBpa14DD, e7, 0wbs, exec: NumHash { number: 38, hash: 0xe7b8768898b457ad746ceb74b9603f257e4db5eb08abdd11f927d51c41666cee }): NetworkError("irrecoverable error requesting vote for B2(73FY6h2BvCm3kRmv1Z17MRdStfAtwaQv13mygBpa14DD): Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)") authority_id=73FY6h2BvCm3kRmv1Z17MRdStfAtwaQv13mygBpa14DD
2025-09-19T02:52:47.853198Z ERROR primary::certifier: fatal request for requested vote authority=6bPunhP9tp9ZwNhGZN1FsTdkuJEMB8htGSgu2MsUHFo9 error="Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)" header=91WEcK21WBqcNj4y: B3(vQhiZBCqkbWF6mrK54L4g1H7iX2m5LyGarzefGA4HCiM, e7, 0wbs, exec: NumHash { number: 38, hash: 0xe7b8768898b457ad746ceb74b9603f257e4db5eb08abdd11f927d51c41666cee })
2025-09-19T02:52:47.853303Z ERROR primary::certifier: failed to get vote for header 91WEcK21WBqcNj4y: B3(vQhiZBCqkbWF6mrK54L4g1H7iX2m5LyGarzefGA4HCiM, e7, 0wbs, exec: NumHash { number: 38, hash: 0xe7b8768898b457ad746ceb74b9603f257e4db5eb08abdd11f927d51c41666cee }): NetworkError("irrecoverable error requesting vote for B3(QhiZBCqkbWF6mrK54L4g1H7iX2m5LyGarzefGA4HCiM): Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)") authority_id=QhiZBCqkbWF6mrK54L4g1H7iX2m5LyGarzefGA4HCiM
2025-09-19T02:52:47.853211Z ERROR primary::certifier: fatal request for requested vote authority=6bPunhP9tp9ZwNhGZN1FsTdkuJEMB8htGSgu2MsUHFo9 error="Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)" header=49nFCZWYXCUJF8L9: B3(v5umzTveHnTyfZ4du6sSfYGx8Xyxo7qB3eNUbrcVxJhKE, e7, 0wbs, exec: NumHash { number: 38, hash: 0xe7b8768898b457ad746ceb74b9603f257e4db5eb08abdd11f927d51c41666cee })
2025-09-19T02:52:47.853474Z ERROR primary::certifier: failed to get vote for header 49nFCZWYXCUJF8L9: B3(v5umzTveHnTyfZ4du6sSfYGx8Xyxo7qB3eNUbrcVxJhKE, e7, 0wbs, exec: NumHash { number: 38, hash: 0xe7b8768898b457ad746ceb74b9603f257e4db5eb08abdd11f927d51c41666cee }): NetworkError("irrecoverable error requesting vote for B3(5umzTveHnTyfZ4du6sSfYGx8Xyxo7qB3eNUbrcVxJhKE): Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)") authority_id=5umzTveHnTyfZ4du6sSfYGx8Xyxo7qB3eNUbrcVxJhKE
2025-09-19T02:52:47.853579Z ERROR primary::certifier: fatal request for requested vote authority=6bPunhP9tp9ZwNhGZN1FsTdkuJEMB8htGSgu2MsUHFo9 error="Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)" header=HqzXri1HUG9fP6Th: B3(vFuicB8pdNwewkhVetsZuE9s8HhTaHEiCUiUiAUXfsyZe, e7, 0wbs, exec: NumHash { number: 38, hash: 0xe7b8768898b457ad746ceb74b9603f257e4db5eb08abdd11f927d51c41666cee })
2025-09-19T02:52:47.853637Z ERROR primary::certifier: failed to get vote for header HqzXri1HUG9fP6Th: B3(vFuicB8pdNwewkhVetsZuE9s8HhTaHEiCUiUiAUXfsyZe, e7, 0wbs, exec: NumHash { number: 38, hash: 0xe7b8768898b457ad746ceb74b9603f257e4db5eb08abdd11f927d51c41666cee }): NetworkError("irrecoverable error requesting vote for B3(FuicB8pdNwewkhVetsZuE9s8HhTaHEiCUiUiAUXfsyZe): Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)") authority_id=FuicB8pdNwewkhVetsZuE9s8HhTaHEiCUiUiAUXfsyZe
2025-09-19T02:52:48.349120Z ERROR primary::certifier: fatal request for requested vote authority=6bPunhP9tp9ZwNhGZN1FsTdkuJEMB8htGSgu2MsUHFo9 error="Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)" header=HFW5qxtaBBnfjiLb: B3(v73FY6h2BvCm3kRmv1Z17MRdStfAtwaQv13mygBpa14DD, e7, 0wbs, exec: NumHash { number: 38, hash: 0xe7b8768898b457ad746ceb74b9603f257e4db5eb08abdd11f927d51c41666cee })
2025-09-19T02:52:48.349246Z ERROR primary::certifier: failed to get vote for header HFW5qxtaBBnfjiLb: B3(v73FY6h2BvCm3kRmv1Z17MRdStfAtwaQv13mygBpa14DD, e7, 0wbs, exec: NumHash { number: 38, hash: 0xe7b8768898b457ad746ceb74b9603f257e4db5eb08abdd11f927d51c41666cee }): NetworkError("irrecoverable error requesting vote for B3(73FY6h2BvCm3kRmv1Z17MRdStfAtwaQv13mygBpa14DD): Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)") authority_id=73FY6h2BvCm3kRmv1Z17MRdStfAtwaQv13mygBpa14DD
2025-09-19T02:52:48.361071Z ERROR primary::certifier: fatal request for requested vote authority=6bPunhP9tp9ZwNhGZN1FsTdkuJEMB8htGSgu2MsUHFo9 error="Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)" header=6Griqdg7U3GSyazt: B4(v73FY6h2BvCm3kRmv1Z17MRdStfAtwaQv13mygBpa14DD, e7, 0wbs, exec: NumHash { number: 38, hash: 0xe7b8768898b457ad746ceb74b9603f257e4db5eb08abdd11f927d51c41666cee })
2025-09-19T02:52:48.361154Z ERROR primary::certifier: failed to get vote for header 6Griqdg7U3GSyazt: B4(v73FY6h2BvCm3kRmv1Z17MRdStfAtwaQv13mygBpa14DD, e7, 0wbs, exec: NumHash { number: 38, hash: 0xe7b8768898b457ad746ceb74b9603f257e4db5eb08abdd11f927d51c41666cee }): NetworkError("irrecoverable error requesting vote for B4(73FY6h2BvCm3kRmv1Z17MRdStfAtwaQv13mygBpa14DD): Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)") authority_id=73FY6h2BvCm3kRmv1Z17MRdStfAtwaQv13mygBpa14DD
2025-09-19T02:52:48.361401Z ERROR primary::certifier: fatal request for requested vote authority=6bPunhP9tp9ZwNhGZN1FsTdkuJEMB8htGSgu2MsUHFo9 error="Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)" header=D4fqptmr8KgjrqUa: B4(v5umzTveHnTyfZ4du6sSfYGx8Xyxo7qB3eNUbrcVxJhKE, e7, 0wbs, exec: NumHash { number: 38, hash: 0xe7b8768898b457ad746ceb74b9603f257e4db5eb08abdd11f927d51c41666cee })
2025-09-19T02:52:48.361477Z ERROR primary::certifier: failed to get vote for header D4fqptmr8KgjrqUa: B4(v5umzTveHnTyfZ4du6sSfYGx8Xyxo7qB3eNUbrcVxJhKE, e7, 0wbs, exec: NumHash { number: 38, hash: 0xe7b8768898b457ad746ceb74b9603f257e4db5eb08abdd11f927d51c41666cee }): NetworkError("irrecoverable error requesting vote for B4(5umzTveHnTyfZ4du6sSfYGx8Xyxo7qB3eNUbrcVxJhKE): Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)") authority_id=5umzTveHnTyfZ4du6sSfYGx8Xyxo7qB3eNUbrcVxJhKE
2025-09-19T02:52:48.361481Z ERROR primary::certifier: fatal request for requested vote authority=6bPunhP9tp9ZwNhGZN1FsTdkuJEMB8htGSgu2MsUHFo9 error="Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)" header=BdCRchnhLnHCWAmX: B4(vQhiZBCqkbWF6mrK54L4g1H7iX2m5LyGarzefGA4HCiM, e7, 0wbs, exec: NumHash { number: 38, hash: 0xe7b8768898b457ad746ceb74b9603f257e4db5eb08abdd11f927d51c41666cee })
2025-09-19T02:52:48.361563Z ERROR primary::certifier: failed to get vote for header BdCRchnhLnHCWAmX: B4(vQhiZBCqkbWF6mrK54L4g1H7iX2m5LyGarzefGA4HCiM, e7, 0wbs, exec: NumHash { number: 38, hash: 0xe7b8768898b457ad746ceb74b9603f257e4db5eb08abdd11f927d51c41666cee }): NetworkError("irrecoverable error requesting vote for B4(QhiZBCqkbWF6mrK54L4g1H7iX2m5LyGarzefGA4HCiM): Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)") authority_id=QhiZBCqkbWF6mrK54L4g1H7iX2m5LyGarzefGA4HCiM
2025-09-19T02:52:48.361746Z ERROR primary::certifier: fatal request for requested vote authority=6bPunhP9tp9ZwNhGZN1FsTdkuJEMB8htGSgu2MsUHFo9 error="Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)" header=6xCb7Qg2837dKNCW: B4(vFuicB8pdNwewkhVetsZuE9s8HhTaHEiCUiUiAUXfsyZe, e7, 0wbs, exec: NumHash { number: 38, hash: 0xe7b8768898b457ad746ceb74b9603f257e4db5eb08abdd11f927d51c41666cee })
2025-09-19T02:52:48.361808Z ERROR primary::certifier: failed to get vote for header 6xCb7Qg2837dKNCW: B4(vFuicB8pdNwewkhVetsZuE9s8HhTaHEiCUiUiAUXfsyZe, e7, 0wbs, exec: NumHash { number: 38, hash: 0xe7b8768898b457ad746ceb74b9603f257e4db5eb08abdd11f927d51c41666cee }): NetworkError("irrecoverable error requesting vote for B4(FuicB8pdNwewkhVetsZuE9s8HhTaHEiCUiUiAUXfsyZe): Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)") authority_id=FuicB8pdNwewkhVetsZuE9s8HhTaHEiCUiUiAUXfsyZe
2025-09-19T02:52:48.856420Z ERROR primary::certifier: fatal request for requested vote authority=6bPunhP9tp9ZwNhGZN1FsTdkuJEMB8htGSgu2MsUHFo9 error="Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)" header=qU2iRFQCZuc5YbXu: B5(v73FY6h2BvCm3kRmv1Z17MRdStfAtwaQv13mygBpa14DD, e7, 0wbs, exec: NumHash { number: 38, hash: 0xe7b8768898b457ad746ceb74b9603f257e4db5eb08abdd11f927d51c41666cee })
2025-09-19T02:52:48.856520Z ERROR primary::certifier: failed to get vote for header qU2iRFQCZuc5YbXu: B5(v73FY6h2BvCm3kRmv1Z17MRdStfAtwaQv13mygBpa14DD, e7, 0wbs, exec: NumHash { number: 38, hash: 0xe7b8768898b457ad746ceb74b9603f257e4db5eb08abdd11f927d51c41666cee }): NetworkError("irrecoverable error requesting vote for B5(73FY6h2BvCm3kRmv1Z17MRdStfAtwaQv13mygBpa14DD): Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)") authority_id=73FY6h2BvCm3kRmv1Z17MRdStfAtwaQv13mygBpa14DD
2025-09-19T02:52:48.862307Z ERROR primary::certifier: fatal request for requested vote authority=6bPunhP9tp9ZwNhGZN1FsTdkuJEMB8htGSgu2MsUHFo9 error="Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)" header=2NWUpwqsoueGabLg: B5(vFuicB8pdNwewkhVetsZuE9s8HhTaHEiCUiUiAUXfsyZe, e7, 0wbs, exec: NumHash { number: 38, hash: 0xe7b8768898b457ad746ceb74b9603f257e4db5eb08abdd11f927d51c41666cee })
2025-09-19T02:52:48.862393Z ERROR primary::certifier: failed to get vote for header 2NWUpwqsoueGabLg: B5(vFuicB8pdNwewkhVetsZuE9s8HhTaHEiCUiUiAUXfsyZe, e7, 0wbs, exec: NumHash { number: 38, hash: 0xe7b8768898b457ad746ceb74b9603f257e4db5eb08abdd11f927d51c41666cee }): NetworkError("irrecoverable error requesting vote for B5(FuicB8pdNwewkhVetsZuE9s8HhTaHEiCUiUiAUXfsyZe): Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)") authority_id=FuicB8pdNwewkhVetsZuE9s8HhTaHEiCUiUiAUXfsyZe
2025-09-19T02:52:48.868990Z ERROR primary::certifier: fatal request for requested vote authority=6bPunhP9tp9ZwNhGZN1FsTdkuJEMB8htGSgu2MsUHFo9 error="Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)" header=4LFfweCyWGNYqA3y: B5(v5umzTveHnTyfZ4du6sSfYGx8Xyxo7qB3eNUbrcVxJhKE, e7, 0wbs, exec: NumHash { number: 38, hash: 0xe7b8768898b457ad746ceb74b9603f257e4db5eb08abdd11f927d51c41666cee })
2025-09-19T02:52:48.869031Z ERROR primary::certifier: fatal request for requested vote authority=6bPunhP9tp9ZwNhGZN1FsTdkuJEMB8htGSgu2MsUHFo9 error="Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)" header=6hKdo2fHdijBKNpG: B5(vQhiZBCqkbWF6mrK54L4g1H7iX2m5LyGarzefGA4HCiM, e7, 0wbs, exec: NumHash { number: 38, hash: 0xe7b8768898b457ad746ceb74b9603f257e4db5eb08abdd11f927d51c41666cee })
2025-09-19T02:52:48.869062Z ERROR primary::certifier: failed to get vote for header 4LFfweCyWGNYqA3y: B5(v5umzTveHnTyfZ4du6sSfYGx8Xyxo7qB3eNUbrcVxJhKE, e7, 0wbs, exec: NumHash { number: 38, hash: 0xe7b8768898b457ad746ceb74b9603f257e4db5eb08abdd11f927d51c41666cee }): NetworkError("irrecoverable error requesting vote for B5(5umzTveHnTyfZ4du6sSfYGx8Xyxo7qB3eNUbrcVxJhKE): Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)") authority_id=5umzTveHnTyfZ4du6sSfYGx8Xyxo7qB3eNUbrcVxJhKE
2025-09-19T02:52:48.869091Z ERROR primary::certifier: failed to get vote for header 6hKdo2fHdijBKNpG: B5(vQhiZBCqkbWF6mrK54L4g1H7iX2m5LyGarzefGA4HCiM, e7, 0wbs, exec: NumHash { number: 38, hash: 0xe7b8768898b457ad746ceb74b9603f257e4db5eb08abdd11f927d51c41666cee }): NetworkError("irrecoverable error requesting vote for B5(QhiZBCqkbWF6mrK54L4g1H7iX2m5LyGarzefGA4HCiM): Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)") authority_id=QhiZBCqkbWF6mrK54L4g1H7iX2m5LyGarzefGA4HCiM
2025-09-19T02:52:49.359147Z ERROR primary::certifier: fatal request for requested vote authority=6bPunhP9tp9ZwNhGZN1FsTdkuJEMB8htGSgu2MsUHFo9 error="Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)" header=4EMmEAJZW6ps8UWB: B6(v73FY6h2BvCm3kRmv1Z17MRdStfAtwaQv13mygBpa14DD, e7, 0wbs, exec: NumHash { number: 39, hash: 0x0fd0c76514322284a458ecef8bc86adbe6a1089f77e5867574d5bb05e3eaa521 })
2025-09-19T02:52:49.359269Z ERROR primary::certifier: failed to get vote for header 4EMmEAJZW6ps8UWB: B6(v73FY6h2BvCm3kRmv1Z17MRdStfAtwaQv13mygBpa14DD, e7, 0wbs, exec: NumHash { number: 39, hash: 0x0fd0c76514322284a458ecef8bc86adbe6a1089f77e5867574d5bb05e3eaa521 }): NetworkError("irrecoverable error requesting vote for B6(73FY6h2BvCm3kRmv1Z17MRdStfAtwaQv13mygBpa14DD): Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)") authority_id=73FY6h2BvCm3kRmv1Z17MRdStfAtwaQv13mygBpa14DD
2025-09-19T02:52:49.361799Z ERROR primary::certifier: fatal request for requested vote authority=6bPunhP9tp9ZwNhGZN1FsTdkuJEMB8htGSgu2MsUHFo9 error="Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)" header=EnAehn2rXPnW1dTg: B6(vFuicB8pdNwewkhVetsZuE9s8HhTaHEiCUiUiAUXfsyZe, e7, 0wbs, exec: NumHash { number: 39, hash: 0x0fd0c76514322284a458ecef8bc86adbe6a1089f77e5867574d5bb05e3eaa521 })
2025-09-19T02:52:49.361901Z ERROR primary::certifier: failed to get vote for header EnAehn2rXPnW1dTg: B6(vFuicB8pdNwewkhVetsZuE9s8HhTaHEiCUiUiAUXfsyZe, e7, 0wbs, exec: NumHash { number: 39, hash: 0x0fd0c76514322284a458ecef8bc86adbe6a1089f77e5867574d5bb05e3eaa521 }): NetworkError("irrecoverable error requesting vote for B6(FuicB8pdNwewkhVetsZuE9s8HhTaHEiCUiUiAUXfsyZe): Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)") authority_id=FuicB8pdNwewkhVetsZuE9s8HhTaHEiCUiUiAUXfsyZe
2025-09-19T02:52:49.364703Z ERROR primary::certifier: fatal request for requested vote authority=6bPunhP9tp9ZwNhGZN1FsTdkuJEMB8htGSgu2MsUHFo9 error="Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)" header=EEwWgfN6gr55iVKM: B6(vQhiZBCqkbWF6mrK54L4g1H7iX2m5LyGarzefGA4HCiM, e7, 0wbs, exec: NumHash { number: 39, hash: 0x0fd0c76514322284a458ecef8bc86adbe6a1089f77e5867574d5bb05e3eaa521 })
2025-09-19T02:52:49.364800Z ERROR primary::certifier: failed to get vote for header EEwWgfN6gr55iVKM: B6(vQhiZBCqkbWF6mrK54L4g1H7iX2m5LyGarzefGA4HCiM, e7, 0wbs, exec: NumHash { number: 39, hash: 0x0fd0c76514322284a458ecef8bc86adbe6a1089f77e5867574d5bb05e3eaa521 }): NetworkError("irrecoverable error requesting vote for B6(QhiZBCqkbWF6mrK54L4g1H7iX2m5LyGarzefGA4HCiM): Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)") authority_id=QhiZBCqkbWF6mrK54L4g1H7iX2m5LyGarzefGA4HCiM
2025-09-19T02:52:49.385924Z ERROR primary::certifier: fatal request for requested vote authority=6bPunhP9tp9ZwNhGZN1FsTdkuJEMB8htGSgu2MsUHFo9 error="Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)" header=2HYzbfaBanPDbVDd: B7(v73FY6h2BvCm3kRmv1Z17MRdStfAtwaQv13mygBpa14DD, e7, 0wbs, exec: NumHash { number: 39, hash: 0x0fd0c76514322284a458ecef8bc86adbe6a1089f77e5867574d5bb05e3eaa521 })
2025-09-19T02:52:49.385996Z ERROR primary::certifier: failed to get vote for header 2HYzbfaBanPDbVDd: B7(v73FY6h2BvCm3kRmv1Z17MRdStfAtwaQv13mygBpa14DD, e7, 0wbs, exec: NumHash { number: 39, hash: 0x0fd0c76514322284a458ecef8bc86adbe6a1089f77e5867574d5bb05e3eaa521 }): NetworkError("irrecoverable error requesting vote for B7(73FY6h2BvCm3kRmv1Z17MRdStfAtwaQv13mygBpa14DD): Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)") authority_id=73FY6h2BvCm3kRmv1Z17MRdStfAtwaQv13mygBpa14DD
2025-09-19T02:52:49.394826Z ERROR primary::certifier: fatal request for requested vote authority=6bPunhP9tp9ZwNhGZN1FsTdkuJEMB8htGSgu2MsUHFo9 error="Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)" header=CBSPj6UGwXuYjva9: B7(v5umzTveHnTyfZ4du6sSfYGx8Xyxo7qB3eNUbrcVxJhKE, e7, 0wbs, exec: NumHash { number: 39, hash: 0x0fd0c76514322284a458ecef8bc86adbe6a1089f77e5867574d5bb05e3eaa521 })
2025-09-19T02:52:49.394977Z ERROR primary::certifier: failed to get vote for header CBSPj6UGwXuYjva9: B7(v5umzTveHnTyfZ4du6sSfYGx8Xyxo7qB3eNUbrcVxJhKE, e7, 0wbs, exec: NumHash { number: 39, hash: 0x0fd0c76514322284a458ecef8bc86adbe6a1089f77e5867574d5bb05e3eaa521 }): NetworkError("irrecoverable error requesting vote for B7(5umzTveHnTyfZ4du6sSfYGx8Xyxo7qB3eNUbrcVxJhKE): Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)") authority_id=5umzTveHnTyfZ4du6sSfYGx8Xyxo7qB3eNUbrcVxJhKE
2025-09-19T02:52:49.865563Z ERROR primary::certifier: fatal request for requested vote authority=6bPunhP9tp9ZwNhGZN1FsTdkuJEMB8htGSgu2MsUHFo9 error="Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)" header=n2YEhFUX97WDhFYA: B7(vFuicB8pdNwewkhVetsZuE9s8HhTaHEiCUiUiAUXfsyZe, e7, 0wbs, exec: NumHash { number: 40, hash: 0x536fbc84477a14c63a7937dede418739ec6ac18472f2d31dcc964856a77d3f89 })
2025-09-19T02:52:49.865677Z ERROR primary::certifier: failed to get vote for header n2YEhFUX97WDhFYA: B7(vFuicB8pdNwewkhVetsZuE9s8HhTaHEiCUiUiAUXfsyZe, e7, 0wbs, exec: NumHash { number: 40, hash: 0x536fbc84477a14c63a7937dede418739ec6ac18472f2d31dcc964856a77d3f89 }): NetworkError("irrecoverable error requesting vote for B7(FuicB8pdNwewkhVetsZuE9s8HhTaHEiCUiUiAUXfsyZe): Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)") authority_id=FuicB8pdNwewkhVetsZuE9s8HhTaHEiCUiUiAUXfsyZe
2025-09-19T02:52:49.865882Z ERROR primary::certifier: fatal request for requested vote authority=6bPunhP9tp9ZwNhGZN1FsTdkuJEMB8htGSgu2MsUHFo9 error="Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)" header=CNMwa9be22AGFsjv: B7(vQhiZBCqkbWF6mrK54L4g1H7iX2m5LyGarzefGA4HCiM, e7, 0wbs, exec: NumHash { number: 40, hash: 0x536fbc84477a14c63a7937dede418739ec6ac18472f2d31dcc964856a77d3f89 })
2025-09-19T02:52:49.865974Z ERROR primary::certifier: failed to get vote for header CNMwa9be22AGFsjv: B7(vQhiZBCqkbWF6mrK54L4g1H7iX2m5LyGarzefGA4HCiM, e7, 0wbs, exec: NumHash { number: 40, hash: 0x536fbc84477a14c63a7937dede418739ec6ac18472f2d31dcc964856a77d3f89 }): NetworkError("irrecoverable error requesting vote for B7(QhiZBCqkbWF6mrK54L4g1H7iX2m5LyGarzefGA4HCiM): Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)") authority_id=QhiZBCqkbWF6mrK54L4g1H7iX2m5LyGarzefGA4HCiM
2025-09-19T02:52:49.882550Z ERROR primary::certifier: fatal request for requested vote authority=6bPunhP9tp9ZwNhGZN1FsTdkuJEMB8htGSgu2MsUHFo9 error="Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)" header=BhrgywiKfhSuKTJE: B8(vQhiZBCqkbWF6mrK54L4g1H7iX2m5LyGarzefGA4HCiM, e7, 0wbs, exec: NumHash { number: 40, hash: 0x536fbc84477a14c63a7937dede418739ec6ac18472f2d31dcc964856a77d3f89 })
2025-09-19T02:52:49.882651Z ERROR primary::certifier: failed to get vote for header BhrgywiKfhSuKTJE: B8(vQhiZBCqkbWF6mrK54L4g1H7iX2m5LyGarzefGA4HCiM, e7, 0wbs, exec: NumHash { number: 40, hash: 0x536fbc84477a14c63a7937dede418739ec6ac18472f2d31dcc964856a77d3f89 }): NetworkError("irrecoverable error requesting vote for B8(QhiZBCqkbWF6mrK54L4g1H7iX2m5LyGarzefGA4HCiM): Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)") authority_id=QhiZBCqkbWF6mrK54L4g1H7iX2m5LyGarzefGA4HCiM
2025-09-19T02:52:49.890864Z ERROR primary::certifier: fatal request for requested vote authority=6bPunhP9tp9ZwNhGZN1FsTdkuJEMB8htGSgu2MsUHFo9 error="Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)" header=CCi3VP8oL1gsv6tt: B8(v73FY6h2BvCm3kRmv1Z17MRdStfAtwaQv13mygBpa14DD, e7, 0wbs, exec: NumHash { number: 40, hash: 0x536fbc84477a14c63a7937dede418739ec6ac18472f2d31dcc964856a77d3f89 })
2025-09-19T02:52:49.890923Z ERROR primary::certifier: failed to get vote for header CCi3VP8oL1gsv6tt: B8(v73FY6h2BvCm3kRmv1Z17MRdStfAtwaQv13mygBpa14DD, e7, 0wbs, exec: NumHash { number: 40, hash: 0x536fbc84477a14c63a7937dede418739ec6ac18472f2d31dcc964856a77d3f89 }): NetworkError("irrecoverable error requesting vote for B8(73FY6h2BvCm3kRmv1Z17MRdStfAtwaQv13mygBpa14DD): Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)") authority_id=73FY6h2BvCm3kRmv1Z17MRdStfAtwaQv13mygBpa14DD
2025-09-19T02:52:49.894548Z ERROR primary::certifier: fatal request for requested vote authority=6bPunhP9tp9ZwNhGZN1FsTdkuJEMB8htGSgu2MsUHFo9 error="Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)" header=7bq3KaBqy9U9LaJp: B8(v5umzTveHnTyfZ4du6sSfYGx8Xyxo7qB3eNUbrcVxJhKE, e7, 0wbs, exec: NumHash { number: 40, hash: 0x536fbc84477a14c63a7937dede418739ec6ac18472f2d31dcc964856a77d3f89 })
2025-09-19T02:52:49.894610Z ERROR primary::certifier: failed to get vote for header 7bq3KaBqy9U9LaJp: B8(v5umzTveHnTyfZ4du6sSfYGx8Xyxo7qB3eNUbrcVxJhKE, e7, 0wbs, exec: NumHash { number: 40, hash: 0x536fbc84477a14c63a7937dede418739ec6ac18472f2d31dcc964856a77d3f89 }): NetworkError("irrecoverable error requesting vote for B8(5umzTveHnTyfZ4du6sSfYGx8Xyxo7qB3eNUbrcVxJhKE): Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)") authority_id=5umzTveHnTyfZ4du6sSfYGx8Xyxo7qB3eNUbrcVxJhKE
2025-09-19T02:52:50.368135Z ERROR primary::certifier: fatal request for requested vote authority=6bPunhP9tp9ZwNhGZN1FsTdkuJEMB8htGSgu2MsUHFo9 error="Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)" header=HV94NsjCQJUZrTJL: B8(vFuicB8pdNwewkhVetsZuE9s8HhTaHEiCUiUiAUXfsyZe, e7, 0wbs, exec: NumHash { number: 40, hash: 0x536fbc84477a14c63a7937dede418739ec6ac18472f2d31dcc964856a77d3f89 })
2025-09-19T02:52:50.368261Z ERROR primary::certifier: failed to get vote for header HV94NsjCQJUZrTJL: B8(vFuicB8pdNwewkhVetsZuE9s8HhTaHEiCUiUiAUXfsyZe, e7, 0wbs, exec: NumHash { number: 40, hash: 0x536fbc84477a14c63a7937dede418739ec6ac18472f2d31dcc964856a77d3f89 }): NetworkError("irrecoverable error requesting vote for B8(FuicB8pdNwewkhVetsZuE9s8HhTaHEiCUiUiAUXfsyZe): Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)") authority_id=FuicB8pdNwewkhVetsZuE9s8HhTaHEiCUiUiAUXfsyZe
2025-09-19T02:52:50.379619Z ERROR primary::certifier: fatal request for requested vote authority=6bPunhP9tp9ZwNhGZN1FsTdkuJEMB8htGSgu2MsUHFo9 error="Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)" header=ExFaYsghE4QM2ooF: B9(v73FY6h2BvCm3kRmv1Z17MRdStfAtwaQv13mygBpa14DD, e7, 0wbs, exec: NumHash { number: 40, hash: 0x536fbc84477a14c63a7937dede418739ec6ac18472f2d31dcc964856a77d3f89 })
2025-09-19T02:52:50.379707Z ERROR primary::certifier: failed to get vote for header ExFaYsghE4QM2ooF: B9(v73FY6h2BvCm3kRmv1Z17MRdStfAtwaQv13mygBpa14DD, e7, 0wbs, exec: NumHash { number: 40, hash: 0x536fbc84477a14c63a7937dede418739ec6ac18472f2d31dcc964856a77d3f89 }): NetworkError("irrecoverable error requesting vote for B9(73FY6h2BvCm3kRmv1Z17MRdStfAtwaQv13mygBpa14DD): Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)") authority_id=73FY6h2BvCm3kRmv1Z17MRdStfAtwaQv13mygBpa14DD
2025-09-19T02:52:50.380753Z ERROR primary::certifier: fatal request for requested vote authority=6bPunhP9tp9ZwNhGZN1FsTdkuJEMB8htGSgu2MsUHFo9 error="Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)" header=4sfzdRNnDMnzWFFP: B9(vQhiZBCqkbWF6mrK54L4g1H7iX2m5LyGarzefGA4HCiM, e7, 0wbs, exec: NumHash { number: 40, hash: 0x536fbc84477a14c63a7937dede418739ec6ac18472f2d31dcc964856a77d3f89 })
2025-09-19T02:52:50.380825Z ERROR primary::certifier: failed to get vote for header 4sfzdRNnDMnzWFFP: B9(vQhiZBCqkbWF6mrK54L4g1H7iX2m5LyGarzefGA4HCiM, e7, 0wbs, exec: NumHash { number: 40, hash: 0x536fbc84477a14c63a7937dede418739ec6ac18472f2d31dcc964856a77d3f89 }): NetworkError("irrecoverable error requesting vote for B9(QhiZBCqkbWF6mrK54L4g1H7iX2m5LyGarzefGA4HCiM): Error processing header vote request: Invalid epoch. Peer proposed epoch 7, but expected 3)") authority_id=QhiZBCqkbWF6mrK54L4g1H7iX2m5LyGarzefGA4HCiM
2025-09-19T02:52:50.583623Z ERROR primary::certifier: fatal request for requested vote authority=6bPunhP9tp9ZwNhGZN1FsTdkuJEMB8htGSgu2MsUHFo9 error="Error processing header vote request: Invalid epoch. Peer proposed epoch 8, but expected 3)" header=4hTs5pkfkV5Dqj7m: B1(vFuicB8pdNwewkhVetsZuE9s8HhTaHEiCUiUiAUXfsyZe, e8, 0wbs, exec: NumHash { number: 41, hash: 0x4c58992fe72b02fb22d264dad7dc9d125ed3d3fe58ce2ec958fe3c6e8a963163 })
2025-09-19T02:52:50.583686Z ERROR primary::certifier: failed to get vote for header 4hTs5pkfkV5Dqj7m: B1(vFuicB8pdNwewkhVetsZuE9s8HhTaHEiCUiUiAUXfsyZe, e8, 0wbs, exec: NumHash { number: 41, hash: 0x4c58992fe72b02fb22d264dad7dc9d125ed3d3fe58ce2ec958fe3c6e8a963163 }): NetworkError("irrecoverable error requesting vote for B1(FuicB8pdNwewkhVetsZuE9s8HhTaHEiCUiUiAUXfsyZe): Error processing header vote request: Invalid epoch. Peer proposed epoch 8, but expected 3)") authority_id=FuicB8pdNwewkhVetsZuE9s8HhTaHEiCUiUiAUXfsyZe
2025-09-19T02:52:50.588228Z ERROR primary::certifier: fatal request for requested vote authority=6bPunhP9tp9ZwNhGZN1FsTdkuJEMB8htGSgu2MsUHFo9 error="Error processing header vote request: Invalid epoch. Peer proposed epoch 8, but expected 3)" header=5JpyQa6cYQvyheJg: B1(v5umzTveHnTyfZ4du6sSfYGx8Xyxo7qB3eNUbrcVxJhKE, e8, 0wbs, exec: NumHash { number: 41, hash: 0x4c58992fe72b02fb22d264dad7dc9d125ed3d3fe58ce2ec958fe3c6e8a963163 })
2025-09-19T02:52:50.588283Z ERROR primary::certifier: failed to get vote for header 5JpyQa6cYQvyheJg: B1(v5umzTveHnTyfZ4du6sSfYGx8Xyxo7qB3eNUbrcVxJhKE, e8, 0wbs, exec: NumHash { number: 41, hash: 0x4c58992fe72b02fb22d264dad7dc9d125ed3d3fe58ce2ec958fe3c6e8a963163 }): NetworkError("irrecoverable error requesting vote for B1(5umzTveHnTyfZ4du6sSfYGx8Xyxo7qB3eNUbrcVxJhKE): Error processing header vote request: Invalid epoch. Peer proposed epoch 8, but expected 3)") authority_id=5umzTveHnTyfZ4du6sSfYGx8Xyxo7qB3eNUbrcVxJhKE
2025-09-19T02:52:50.603396Z ERROR primary::certifier: fatal request for requested vote authority=6bPunhP9tp9ZwNhGZN1FsTdkuJEMB8htGSgu2MsUHFo9 error="Error processing header vote request: Invalid epoch. Peer proposed epoch 8, but expected 3)" header=5Griovc65s5tc4kh: B1(v2pSUdk4dJi8WuJjG8rseEVdwrxCJmqUFrUDfWFaDdUF7, e8, 0wbs, exec: NumHash { number: 41, hash: 0x4c58992fe72b02fb22d264dad7dc9d125ed3d3fe58ce2ec958fe3c6e8a963163 })
2025-09-19T02:52:50.603463Z ERROR primary::certifier: failed to get vote for header 5Griovc65s5tc4kh: B1(v2pSUdk4dJi8WuJjG8rseEVdwrxCJmqUFrUDfWFaDdUF7, e8, 0wbs, exec: NumHash { number: 41, hash: 0x4c58992fe72b02fb22d264dad7dc9d125ed3d3fe58ce2ec958fe3c6e8a963163 }): NetworkError("irrecoverable error requesting vote for B1(2pSUdk4dJi8WuJjG8rseEVdwrxCJmqUFrUDfWFaDdUF7): Error processing header vote request: Invalid epoch. Peer proposed epoch 8, but expected 3)") authority_id=2pSUdk4dJi8WuJjG8rseEVdwrxCJmqUFrUDfWFaDdUF7
test epochs::test_epoch_boundary ... FAILED